; saved on 2021-11-28 20:10:18
{:content [{:out "",
            :code "^:R\n[:div\n [:p \"this snippet demonstrates to usehighlight.js\"]\n [:p \"eval button click will just print the code to browser console.\"]\n [:p/highlightjs \"(+ 8 8)\\n(def add [a b] \\n   (+ a b))\\n(add)\"]]",
            :id :de649a7e-573d-4671-acc9-21b51525d3dd,
            :ns "demo.notebook.highlightjs",
            :hiccup ^{:R true}
                    [:div
                     [:p
                      "this snippet demonstrates to usehighlight.js"]
                     [:p
                      "eval button click will just print the code to browser console."]
                     [:p/highlightjs
                      "(+ 8 8)\n(def add [a b] \n   (+ a b))\n(add)"]]}],
 :meta {:id :b59b2510-9fe6-4371-a6dd-182a8ef8f01b,
        :eval-time "2021-11-28 20:10:18",
        :ns "demo.notebook.highlightjs",
        :java "16.0.1",
        :clojure "1.10.3"}}
