; saved on 2021-11-28 15:06:28
{:content [{:out "",
            :code "^:R\n[:div\n [:p \"this snippet demonstrates to usehighlight.js\"]\n [:p \"eval button click will just print the code to browser console.\"]\n [:p/highlightjs \"(+ 8 8)\\n(def add [a b] \\n   (+ a b))\\n(add)\"]]",
            :id :59e5442d-6559-4121-90cf-638ea7678049,
            :ns "demo.notebook.highlightjs",
            :hiccup ^{:R true}
                    [:div
                     [:p
                      "this snippet demonstrates to usehighlight.js"]
                     [:p
                      "eval button click will just print the code to browser console."]
                     [:p/highlightjs
                      "(+ 8 8)\n(def add [a b] \n   (+ a b))\n(add)"]]}],
 :meta {:id :52df0c83-acc9-4bbc-87f5-6d9d764917d6,
        :eval-time "2021-11-28 15:06:28",
        :ns "demo.notebook.highlightjs",
        :java "16.0.1",
        :clojure "1.10.3"}}
