; saved on 2021-11-28 15:16:48
{:content [{:out "",
            :code "^:R\n[:div\n [:p \"this snippet demonstrates to usehighlight.js\"]\n [:p \"eval button click will just print the code to browser console.\"]\n [:p/highlightjs \"(+ 8 8)\\n(def add [a b] \\n   (+ a b))\\n(add)\"]]",
            :id :5063042e-c0d4-4196-8d38-76ea0212bb23,
            :ns "demo.notebook.highlightjs",
            :hiccup ^{:R true}
                    [:div
                     [:p
                      "this snippet demonstrates to usehighlight.js"]
                     [:p
                      "eval button click will just print the code to browser console."]
                     [:p/highlightjs
                      "(+ 8 8)\n(def add [a b] \n   (+ a b))\n(add)"]]}],
 :meta {:id :bd9f5251-cbd2-4768-9e76-6b119bf23ecf,
        :eval-time "2021-11-28 15:16:48",
        :ns "demo.notebook.highlightjs",
        :java "16.0.1",
        :clojure "1.10.3"}}
