{:paths ["src"
         "resources" ; json resources
         "target/webly" ; in case we build ourselves.
         ]
 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}
        org.pinkgorilla/goldly-docs {:mvn/version "0.4.556"}}

 :aliases
 {:docs ; RUN SERVICES (keep running)
  {:extra-paths ["target/webly" ; to include the sci-bindings info
                 "node_modules"
                 "demo"]
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :services "goldly/services.edn"
               :config  ["webly/config.edn" "goldly/config.edn" "goldly/docs-config.edn"
                         "demo.edn"]}}
  
  :build ; BUILD BUNDLE (then exit)
  {:exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "npm-install"}}

  :nbeval ; eval namespaces and create notebook edn files
  {:exec-fn reval.task/nbeval
           :exec-args {:config "demo.edn"}}
;           
  }}
