{:paths ["src"
         "resources" ; json resources
         "target/webly" ; in case we build ourselves.
         ]
 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}
        org.pinkgorilla/goldly-docs {:mvn/version "0.4.543"}}

 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m"
               "antq.core"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

  ; RUN SERVICES (keep running)
  :docs
  {:extra-paths ["target/webly" ; to include the sci-bindings info
                 "node_modules"
                 "demo"]
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :services "goldly/services.edn"
               :config  ["webly/config.edn" "goldly/config.edn" "goldly/docs-config.edn"
                         "demo.edn"]}}

  ; BUILD BUNDLE (then exit)
  :build
  {:exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "npm-install"}}


  ;; nb eval

  :nbeval {:exec-fn reval.task/nbeval
           :exec-args {:config "demo.edn"}}


;           
  }}
