{:goldly {:autoload-clj-ns [fortune-cookie
                            time
                            ]
          :autoload-cljs-dir ["src/page"]
          :routes {:app {"" :user/main
                         ; user
                         "bmi" :user/bmi
                         "fortune" :user/fortune
                         "time" :user/time
                         "iss" :user/iss
                         "vega" :user/vega
                         "aggrid" :user/aggrid

                         ; will go to goldly dev tools
                       
                         "about" :user/about

                        ; devtools
                         "devtools/pages" :pages
                         "devtools/help" :devtools
                         "devtools/scratchpad" :scratchpad
                         "devtools/viewer" :viewer
                         "devtools/environment" :environment}}}

 :devtools {:rdocument  {:storage-root "rdocument/"
                         :url-root "/api/rdocument/file/"}
            :collections {:my-notebooks [:clj "notebook/"]
                          :demo [:clj "demo/notebook/"]}}}