; saved on 2022-06-01 01:29:12
{:content [{:out "",
            :id :a087f19d-d2aa-41b7-8e73-283bc540044c,
            :code "(ns demo.notebook.vegalite-point)",
            :ns "demo.notebook.vegalite-point",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :6514682a-ce2c-45d5-8b07-866084159a70,
            :code "^:R\n['ui.vega/vegalite\n {:spec {:data {:values [{:x 3 :y 4}\n                         {:x 7 :y 1}\n                         {:x 5 :y 7}\n                         {:x 2 :y 6}]}\n         :mark :point\n         :encoding {:x {:field :x :type :quantitative}\n                    :y {:field :y :type :quantitative}}}}]",
            :ns "demo.notebook.vegalite-point",
            :hiccup ^{:R true}
                    [ui.vega/vegalite
                     {:spec {:data {:values [{:x 3, :y 4}
                                             {:x 7, :y 1}
                                             {:x 5, :y 7}
                                             {:x 2, :y 6}]},
                             :mark :point,
                             :encoding {:x {:field :x,
                                            :type :quantitative},
                                        :y {:field :y,
                                            :type :quantitative}}}}]}],
 :meta {:id :ad2dd371-be21-4812-a10b-455f70ebf1a3,
        :eval-time "2022-06-01 01:29:12",
        :ns "demo.notebook.vegalite-point",
        :java "17.0.3",
        :clojure "1.10.3"}}
