; generated by modular on 2021-11-28 16:15:02
{:ns-cljs [webly.app.app goldly.app],
 :modules {:ui-binaryclock [ui.binaryclock.clock],
           :ui-markdown [ui.markdown.viewer
                         ui.markdown.goldly.prosemirror-atom],
           :ui-code [ui.code.goldly.codemirror-atom],
           :ui-input [pinkgorilla.input.button
                      pinkgorilla.input.progressbar
                      pinkgorilla.input.bound
                      pinkgorilla.layout.tab
                      pinkgorilla.layout.gridlayout
                      pinkgorilla.layout.sidebar
                      pinkgorilla.layout.popover
                      pinkgorilla.layout.description-list
                      pinkgorilla.layout.panel],
           :ui-highcharts [pinkgorilla.highcharts.core],
           :ui-cytoscape [pinkgorilla.cytoscape.cytoscape],
           :ui-aggrid [pinkgorilla.aggrid.aggrid],
           :ui-leaflet [pinkgorilla.leaflet.leaflet],
           :ui-vega [pinkgorilla.vega
                     pinkgorilla.vega.plot.core
                     pinkgorilla.grid
                     pinkgorilla.vega.impl.react],
           :ui-highlightjs [pinkgorilla.highlightjs.viewer],
           :ui-gorilla [pinkgorilla.ui.viz.sparklines
                        pinkgorilla.ui.viz.frisk
                        pinkgorilla.ui.viz.video
                        pinkgorilla.ui.viz.json
                        pinkgorilla.ui.viz.ansi
                        pinkgorilla.ui.app.card
                        pinkgorilla.ui.app.aspect-ratio
                        pinkgorilla.ui.pinkie.components-ui
                        pinkgorilla.ui.pinkie.pydoc]}}
