; generated by modular on 2021-11-28 20:07:36
{pinkgorilla.repl.cljs.log/error "ui-repl",
 pinkgorilla.repl.cljs.reframe/app-db "ui-repl",
 clojure.walk/walk "goldly",
 tick.core/time "ui-repl",
 pinkgorilla.vega.plot.core/plot "ui-vega",
 pinkgorilla.input.progressbar/progressbar "ui-input",
 pinkgorilla.vega.impl.react/vegalite "ui-vega",
 pinkgorilla.repl.cljs.log/warn "ui-repl",
 ui.site.template/splash-message "ui-site",
 pinkgorilla.input.bound/slider-ion-a "ui-input",
 cljs.pprint/print-table "ui-repl",
 ui.site.template/foto-bottom "ui-site",
 pinkgorilla.repl.cljs.jsloader/load-js "ui-repl",
 clojure.walk/prewalk "goldly",
 pinkgorilla.input.button/button "ui-input",
 re-frame.core/dispatch "ui-repl",
 ui.markdown.goldly.prosemirror-atom/prosemirror-atom "ui-markdown",
 pinkgorilla.repl.cljs.webly/nav "ui-repl",
 pinkgorilla.input.bound/select-a "ui-input",
 pinkgorilla.ui.viz.sparklines/sparkline "ui-gorilla",
 pinkgorilla.vega.plot.core/bar-chart "ui-vega",
 goog.string/format "ui-repl",
 pinkgorilla.layout.popover/tooltip "ui-input",
 applied-science.js-interop/get-in "goldly",
 pinkgorilla.repl.cljs.js/evt-val "ui-repl",
 pinkgorilla.layout.popover/popover "ui-input",
 reagent.core/atom "ui-repl",
 pinkgorilla.repl.cljs.js/timeout "ui-repl",
 pinkgorilla.ui.viz.frisk/frisk "ui-gorilla",
 pinkgorilla.vega.impl.react/vega "ui-vega",
 pinkgorilla.ui.viz.json/json "ui-gorilla",
 ui.site.template/people "ui-site",
 pinkie.throw-exception/exception-component "pinkie",
 bindings-generated "goldly",
 thi.ng.strf.core/float "ui-repl",
 pinkgorilla.vega.plot.core/timeseries-plot "ui-vega",
 pinkgorilla.repl.cljs.js/alert "ui-repl",
 pinkgorilla.highlightjs.viewer/code-viewer "ui-highlightjs",
 ui.binaryclock.clock/binary-clock "ui-binaryclock",
 pinkgorilla.aggrid.aggrid/aggrid-boxed "ui-aggrid",
 ui.site.ipsum/ipsum "ui-site",
 re-frame.core/reg-event-db "ui-repl",
 goldly.page.page/add-page "goldly",
 pinkgorilla.repl.cljs.webly/current-route "ui-repl",
 ui.markdown.viewer/markdown-viewer "ui-markdown",
 re-frame.core/subscribe "ui-repl",
 clojure.walk/postwalk-replace "goldly",
 ui.code.goldly.codemirror-themed/codemirror-themed2 "ui-code",
 ui.code.goldly.codemirror-atom/codemirror-atom "ui-code",
 goldly.page.page/available-pages "goldly",
 compile-time "goldly",
 pinkgorilla.repl.cljs.webly/notify "ui-repl",
 pinkie.text/text "pinkie",
 pinkgorilla.repl.cljs.http/get-edn "ui-repl",
 pinkgorilla.vega.plot.core/list-plot "ui-vega",
 pinkgorilla.vega.plot.core/histogram "ui-vega",
 ui.markdown.prosemirror/prosemirror-reagent2 "ui-markdown",
 pinkgorilla.repl.cljs.http/application-url "ui-repl",
 goldly.sci.helper/obj->clj "goldly",
 println "ui-repl",
 pinkgorilla.cytoscape.cytoscape/cytoscape-boxed "ui-cytoscape",
 ui.site.template/footer "ui-site",
 clojure.walk/stringify-keys "goldly",
 pinkgorilla.layout.description-list/description-list "ui-input",
 pinkgorilla.highcharts.core/highchart "ui-highcharts",
 re-frame.core/reg-event-fx "ui-repl",
 ui.site.template/fotos-with-text "ui-site",
 ui.site.layout/sidebar-main "ui-site",
 goldly.service.core/run "goldly",
 ui.code.goldly.codemirror-atom/codemirror-atom-viewonly "ui-code",
 pinkgorilla.ui.viz.video/video "ui-gorilla",
 clojure.walk/postwalk "goldly",
 pinkgorilla.layout.panel/panel "ui-input",
 ui.site.template/message-button "ui-site",
 pinkgorilla.repl.cljs.http/ws-origin "ui-repl",
 pinkgorilla.highcharts.core/highstock "ui-highcharts",
 thi.ng.strf.core/format "ui-repl",
 pinkgorilla.repl.cljs.js/sin "ui-repl",
 pinkgorilla.repl.cljs.log/info "ui-repl",
 pinkgorilla.repl.cljs.js/parse-float "ui-repl",
 pinkgorilla.repl.cljs.jsloader/load-always "ui-repl",
 pinkgorilla.input.bound/checkbox-a "ui-input",
 pinkgorilla.grid/grid "ui-vega",
 pinkgorilla.layout.tab/tab "ui-input",
 pinkgorilla.repl.cljs.js/interval "ui-repl",
 pinkgorilla.input.bound/input-a "ui-input",
 pinkie.pinkie-render/pinkie-render "pinkie",
 ui.site.layout/header-main-footer "ui-site",
 applied-science.js-interop/get "goldly",
 pinkgorilla.layout.gridlayout/gridlayout "ui-input",
 pinkgorilla.ui.viz.sparklines/sparkline-bar "ui-gorilla",
 pinkie.pinkie/tags "pinkie",
 ui.site.template/foto-left "ui-site",
 pinkgorilla.repl.cljs.http/get-json "ui-repl",
 pinkgorilla.repl.cljs.http/get-str "ui-repl",
 ui.site.template/cols-three "ui-site",
 pinkie.error/error-boundary "pinkie",
 goldly.service.core/run-a "goldly",
 pinkgorilla.layout.sidebar/sidebar "ui-input",
 pinkgorilla.repl.cljs.component/component "ui-repl",
 clojure.walk/keywordize-keys "goldly",
 pinkgorilla.repl.cljs.webly/dialog "ui-repl",
 pinkie.pinkie/register-tag "pinkie",
 ui.site.template/bullet-points "ui-site",
 tick.core/now "ui-repl",
 ui.site.template/header-menu "ui-site",
 frontend.page/reagent-page "ui-repl",
 clojure.walk/prewalk-replace "goldly",
 ui.site.layout/header-main "ui-site",
 goldly.sci.helper/value-of "goldly",
 goldly.sci.eventhandler/eventhandler-fn "goldly",
 pinkgorilla.vega.plot.core/compose "ui-vega",
 applied-science.js-interop/call "goldly",
 pinkgorilla.ui.viz.sparklines/sparkline-spot "ui-gorilla",
 applied-science.js-interop/obj "goldly",
 pinkgorilla.repl.cljs.jsloader/browser-defined? "ui-repl",
 applied-science.js-interop/call-in "goldly",
 goldly.page.page/show-page "goldly",
 pinkgorilla.leaflet.leaflet/leaflet-map2 "ui-leaflet",
 ui.site.template/foto-right "ui-site",
 pinkgorilla.repl.cljs.jsloader/with-js "ui-repl"}
