; saved on 2021-11-28 16:15:59
{:content [{:out "",
            :code "(ns demo.notebook.vegalite-bar)",
            :id :9d5eb77c-c865-4770-91c1-b0c6d8f63bca,
            :ns "demo.notebook.vegalite-bar",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "(def data\n  {:table [{:a \"A\" :b 28} {:a \"B\" :b 55} {:a \"C\" :b 43} {:a \"D\" :b 91}\n           {:a \"E\" :b 81} {:a \"F\" :b 53} {:a \"G\" :b 19} {:a \"H\" :b 87}\n           {:a \"I\" :b 52} {:a \"J\" :b 127}]})",
            :id :373c1504-7b0a-49e6-996c-a43d572bb69f,
            :ns "demo.notebook.vegalite-bar",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.vegalite-bar/data"]}
           {:out "",
            :code "(def bar\n  {;:$schema \"https://vega.github.io/schema/vega-lite/v4.json\"\n   :description \"A simple bar chart with embedded data.\"\n   :mark {:type \"bar\"\n          ;:tooltip true\n          :tooltip {:content \"data\"}}\n   :encoding {:x {:field \"a\" :type \"ordinal\"}\n              :y {:field \"b\" :type \"quantitative\"}}\n   :data {:name \"table\"}})",
            :id :9b7f3f2b-bc0b-4339-b45a-ba5c3c39e646,
            :ns "demo.notebook.vegalite-bar",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.vegalite-bar/bar"]}
           {:out "",
            :code "^:fh\n[:p/vegalite {:spec bar :data data}]",
            :id :cb02e018-a811-41f6-81f2-94c99653b3d0,
            :ns "demo.notebook.vegalite-bar",
            :hiccup ^{:fh true}
                    [:p/vegalite
                     {:spec {:description "A simple bar chart with embedded data.",
                             :mark {:type "bar",
                                    :tooltip {:content "data"}},
                             :encoding {:x {:field "a",
                                            :type "ordinal"},
                                        :y {:field "b",
                                            :type "quantitative"}},
                             :data {:name "table"}},
                      :data {:table [{:a "A", :b 28}
                                     {:a "B", :b 55}
                                     {:a "C", :b 43}
                                     {:a "D", :b 91}
                                     {:a "E", :b 81}
                                     {:a "F", :b 53}
                                     {:a "G", :b 19}
                                     {:a "H", :b 87}
                                     {:a "I", :b 52}
                                     {:a "J", :b 127}]}}]}],
 :meta {:id :9e8638b1-4499-45d7-936f-37fb8b91ac0e,
        :eval-time "2021-11-28 16:15:59",
        :ns "demo.notebook.vegalite-bar",
        :java "16.0.1",
        :clojure "1.10.3"}}
