{:modular (modular.system/modular-env)  ; {:profile "jetty"  :config ["demo.edn" "secrets.edn"]}
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {; the print services can be comment out. Just useful for testing.
  :print-modular-env {:start (println "modular environment: " #ref [:modular])}
  :config {:start (modular.config/load-config! (:config #ref [:modular]))}

  :exts {:start (extension/discover)}

  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (deref (clip/ref :config))))}

  :webly {:start (webly.app.app/start-webly
                  (deref (clip/ref :config))
                  (:profile #ref [:modular]))
          :stop (webly.app.app/stop-webly this)}

  :clj-service {:start (goldly.service/start-clj-services
                        (clip/ref :exts))}

  :reval {:start (reval.config/set-config!
                  (:reval (deref (clip/ref :config))))}

  :nrepl {;:pre-start (spit ".nrepl-port" (str 9100))
          :start (nrepl.server/start-server
                  :bind "0.0.0.0"
                  :port 9100
                  :middleware cider.nrepl.middleware/cider-middleware
                  :handler cider.nrepl/cider-nrepl-handler)
          :stop (.close this)}
  
  :time-pusher {:start time/start-time-pusher!}

;  
  }}
