; saved on 2021-11-27 14:18:14
{:content [{:out "",
            :code "(ns demo.notebook.aggrid-pagination)",
            :id :6f24aede-26f8-4bae-b63a-842324be3ded,
            :ns "demo.notebook.aggrid-pagination",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "(def rates\n  [{:tenor \"1D\" :rate 1 :vol-factor 1 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5D\" :rate 3 :vol-factor 1.5 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1M\" :rate 6 :vol-factor 0.9444443333 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"6M\" :rate 4 :vol-factor 2.1234567890123456789 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1Y\" :rate 5 :vol-factor 3 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"2Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"10Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"30Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"50Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"60Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"70Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"80Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}])",
            :id :14cb151a-56fe-4075-8d53-5a7c88ffe74e,
            :ns "demo.notebook.aggrid-pagination",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid-pagination/rates"]}
           {:out "",
            :code "^:R\n[:p/aggrid {:data rates\n            :box :lg\n            :pagination true\n            :paginationAutoPageSize true}]",
            :id :ffe04b7d-f729-4901-97cc-bea60d7157d5,
            :ns "demo.notebook.aggrid-pagination",
            :hiccup ^{:R true}
                    [:p/aggrid
                     {:data [{:tenor "1D",
                              :rate 1,
                              :vol-factor 1,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "5D",
                              :rate 3,
                              :vol-factor 1.5,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "1M",
                              :rate 6,
                              :vol-factor 0.9444443333,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "6M",
                              :rate 4,
                              :vol-factor 2.1234567890123457,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "1Y",
                              :rate 5,
                              :vol-factor 3,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "2Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "5Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "10Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "30Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "50Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "60Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "70Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "80Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}],
                      :box :lg,
                      :pagination true,
                      :paginationAutoPageSize true}]}],
 :meta {:id :66a89680-5ee6-46c9-981d-f819709bfab4,
        :eval-time "2021-11-27 14:18:14",
        :ns "demo.notebook.aggrid-pagination",
        :java "16.0.1",
        :clojure "1.10.3"}}
