; saved on 2022-06-03 11:00:10
{:content [{:out "",
            :id :a8969bc7-a8fb-4c90-b25c-3736adbc9890,
            :code "(ns demo.notebook.aggrid)",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :7e25a44c-7854-4038-b81c-e46b0fca3aae,
            :code "(def columnDefs [{:headerName \"Make\" :field \"make\"}\n                 {:headerName \"Model\" :field \"model\"}\n                 {:headerName \"Price\" :field \"price\"}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/columnDefs"]}
           {:out "",
            :id :3f230bcf-9bfe-4bd6-9c54-1e95da4d0cc7,
            :code "(def \trowData [{:make \"Toyota\" :model \"Celica\" :price 35000}\n               {:make \"Ford\" :model \"Mondeo\" :price 32000}\n               {:make \"Porsche\" :model \"Boxter\" :price 72000}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rowData"]}
           {:out "",
            :id :8f99cb54-53f7-4a30-beac-187cb838923e,
            :code "^:R [:div ; .aggrid-container\n     [:h1 \"simple demo:\"]\n     [:div {:style {:height \"200px\"\n                    :width \"800px\"}}\n      ['ui.aggrid/aggrid {:columnDefs columnDefs\n                          :rowData rowData}]]]",
            :ns "demo.notebook.aggrid",
            :hiccup ^{:R true}
                    [:div
                     [:h1 "simple demo:"]
                     [:div
                      {:style {:height "200px",
                               :width "800px"}}
                      [ui.aggrid/aggrid
                       {:columnDefs [{:headerName "Make",
                                      :field "make"}
                                     {:headerName "Model",
                                      :field "model"}
                                     {:headerName "Price",
                                      :field "price"}],
                        :rowData [{:make "Toyota",
                                   :model "Celica",
                                   :price 35000}
                                  {:make "Ford",
                                   :model "Mondeo",
                                   :price 32000}
                                  {:make "Porsche",
                                   :model "Boxter",
                                   :price 72000}]}]]]}
           {:out "",
            :id :6512d1be-b2b3-40a7-a69a-8dc2f28de3eb,
            :code "(def rates\n  [{:tenor \"1D\" :rate 1 :vol-factor 1 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5D\" :rate 3 :vol-factor 1.5 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1M\" :rate 6 :vol-factor 0.9444443333 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"6M\" :rate 4 :vol-factor 2.1234567890123456789 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1Y\" :rate 5 :vol-factor 3 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"2Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"10Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"30Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"50Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"60Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"70Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"80Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rates"]}
           {:out "",
            :id :1cd65e6c-dfeb-4c35-aa89-23ab26803453,
            :code "#_(defn round-number\n    [number]\n    (if (nil? number) \"\" (f/format  [(f/float 0)] number)))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :1afc73b7-3d1c-4e72-a06f-8d7f0f3ade26,
            :code "#_(defn round-number-digits\n    [digits number] ; digits is first parameter, so it can easily be applied (data last)\n    (if (nil? number) \"\" (f/format  [(f/float digits)] number)))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :2c83ac9b-758f-4fb0-8ac4-aebf6fe6d700,
            :code "#_(defn currency-formatter [params]\n    (let [p (js->clj params)\n          v (get p \"value\")]\n      (do ;(println \"params are: \" p)\n       ;(println \"value: \"  v)\n        (round-number-digits 2 v))))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :56b70d11-f09f-4f98-99a2-dc444f2c97df,
            :code "(def rateCols [{:headerName \"MyTenor\" :field \"tenor\" :width 100 :sortable true :filter true :lockPosition true :pinned \"left\"}\n               {:headerName \"Metric/A\" :valueGetter \"data.metrics.a\" :width 50 :sortable false :filter false}\n               {:headerName \"Rate\" :field \"rate\" :width 50 :sortable true :filter false}\n               {:headerName \"Vol-F\" :field \"vol-factor\" :width 50\n                ;:valueFormatter currency-formatter \n                :sortable false :filter false}\n               {:headerName \"Comment\" :field \"s\" :width 300 :sortable false :filter false}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rateCols"]}
           {:out "",
            :id :124528ee-b3d8-4957-bb1f-7ea6f5993d3c,
            :code "^:R [:div {:className \"ag-theme-balham\"\n           :style {; either both pixels, or both percentage.\n                   :height \"400px\"\n                   :width \"800px\"\n                 ;:height \"100%\"\n                 ;:width \"100%\"\n                   :color \"blue\"}}\n     ['ui.aggrid/aggrid {:columnDefs  rateCols\n                         :rowData rates\n                         :pagination true\n                         :paginationAutoPageSize true}]]",
            :ns "demo.notebook.aggrid",
            :hiccup ^{:R true}
                    [:div
                     {:className "ag-theme-balham",
                      :style {:height "400px",
                              :width "800px",
                              :color "blue"}}
                     [ui.aggrid/aggrid
                      {:columnDefs [{:headerName "MyTenor",
                                     :field "tenor",
                                     :width 100,
                                     :sortable true,
                                     :filter true,
                                     :lockPosition true,
                                     :pinned "left"}
                                    {:headerName "Metric/A",
                                     :valueGetter "data.metrics.a",
                                     :width 50,
                                     :sortable false,
                                     :filter false}
                                    {:headerName "Rate",
                                     :field "rate",
                                     :width 50,
                                     :sortable true,
                                     :filter false}
                                    {:headerName "Vol-F",
                                     :field "vol-factor",
                                     :width 50,
                                     :sortable false,
                                     :filter false}
                                    {:headerName "Comment",
                                     :field "s",
                                     :width 300,
                                     :sortable false,
                                     :filter false}],
                       :rowData [{:tenor "1D",
                                  :rate 1,
                                  :vol-factor 1,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "5D",
                                  :rate 3,
                                  :vol-factor 1.5,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "1M",
                                  :rate 6,
                                  :vol-factor 0.9444443333,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "6M",
                                  :rate 4,
                                  :vol-factor 2.1234567890123457,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "1Y",
                                  :rate 5,
                                  :vol-factor 3,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "2Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "5Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "10Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "30Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "50Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "60Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "70Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "80Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}],
                       :pagination true,
                       :paginationAutoPageSize true}]]}],
 :meta {:id :ae50c43d-37eb-4009-8830-6b323c77c6e0,
        :eval-time "2022-06-03 11:00:10",
        :ns "demo.notebook.aggrid",
        :java "17.0.3",
        :clojure "1.10.3"}}
