; saved on 2022-05-20 04:50:12
{:content [{:out "",
            :id :d7c65301-c3ed-4ace-81b5-ffae09791388,
            :code "(ns demo.notebook.aggrid)",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :457b56de-5f53-473e-a3c3-f5f017808a96,
            :code "(def columnDefs [{:headerName \"Make\" :field \"make\"}\n                 {:headerName \"Model\" :field \"model\"}\n                 {:headerName \"Price\" :field \"price\"}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/columnDefs"]}
           {:out "",
            :id :94a19a0e-413e-4f65-b4f7-fc36e25d09af,
            :code "(def \trowData [{:make \"Toyota\" :model \"Celica\" :price 35000}\n               {:make \"Ford\" :model \"Mondeo\" :price 32000}\n               {:make \"Porsche\" :model \"Boxter\" :price 72000}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rowData"]}
           {:out "",
            :id :4b318f97-8988-48d9-86fd-a23dd73e80ea,
            :code "^:R [:div ; .aggrid-container\n     [:h1 \"simple demo:\"]\n     [:div {:style {:height \"200px\"\n                    :width \"800px\"}}\n      [:p/aggrid {:columnDefs columnDefs\n                  :rowData rowData}]]]",
            :ns "demo.notebook.aggrid",
            :hiccup ^{:R true}
                    [:div
                     [:h1 "simple demo:"]
                     [:div
                      {:style {:height "200px",
                               :width "800px"}}
                      [:p/aggrid
                       {:columnDefs [{:headerName "Make",
                                      :field "make"}
                                     {:headerName "Model",
                                      :field "model"}
                                     {:headerName "Price",
                                      :field "price"}],
                        :rowData [{:make "Toyota",
                                   :model "Celica",
                                   :price 35000}
                                  {:make "Ford",
                                   :model "Mondeo",
                                   :price 32000}
                                  {:make "Porsche",
                                   :model "Boxter",
                                   :price 72000}]}]]]}
           {:out "",
            :id :aa6a904b-d561-40d4-a876-0c13c3a45aaf,
            :code "(def rates\n  [{:tenor \"1D\" :rate 1 :vol-factor 1 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5D\" :rate 3 :vol-factor 1.5 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1M\" :rate 6 :vol-factor 0.9444443333 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"6M\" :rate 4 :vol-factor 2.1234567890123456789 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1Y\" :rate 5 :vol-factor 3 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"2Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"10Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"30Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"50Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"60Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"70Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"80Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rates"]}
           {:out "",
            :id :4e5dd554-0db2-4463-bc9f-5951c696537e,
            :code "#_(defn round-number\n    [number]\n    (if (nil? number) \"\" (f/format  [(f/float 0)] number)))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :15f70255-daf7-4fdd-bf0b-8a7b5c9e3295,
            :code "#_(defn round-number-digits\n    [digits number] ; digits is first parameter, so it can easily be applied (data last)\n    (if (nil? number) \"\" (f/format  [(f/float digits)] number)))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :0602e0e5-2d73-49d7-97d2-ae97d0547112,
            :code "#_(defn currency-formatter [params]\n    (let [p (js->clj params)\n          v (get p \"value\")]\n      (do ;(println \"params are: \" p)\n       ;(println \"value: \"  v)\n        (round-number-digits 2 v))))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :7cda8920-2622-40f5-a23f-f606878e359f,
            :code "(def rateCols [{:headerName \"MyTenor\" :field \"tenor\" :width 100 :sortable true :filter true :lockPosition true :pinned \"left\"}\n               {:headerName \"Metric/A\" :valueGetter \"data.metrics.a\" :width 50 :sortable false :filter false}\n               {:headerName \"Rate\" :field \"rate\" :width 50 :sortable true :filter false}\n               {:headerName \"Vol-F\" :field \"vol-factor\" :width 50\n                ;:valueFormatter currency-formatter \n                :sortable false :filter false}\n               {:headerName \"Comment\" :field \"s\" :width 300 :sortable false :filter false}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rateCols"]}
           {:out "",
            :id :883899c5-382a-4fa3-9f77-468edbd9e9f1,
            :code "^:R [:div {:className \"ag-theme-balham\"\n           :style {; either both pixels, or both percentage.\n                   :height \"400px\"\n                   :width \"800px\"\n                 ;:height \"100%\"\n                 ;:width \"100%\"\n                   :color \"blue\"}}\n     ['user/aggrid {:columnDefs  rateCols\n                    :rowData rates\n                    :pagination true\n                    :paginationAutoPageSize true}]]",
            :ns "demo.notebook.aggrid",
            :hiccup ^{:R true}
                    [:div
                     {:className "ag-theme-balham",
                      :style {:height "400px",
                              :width "800px",
                              :color "blue"}}
                     [user/aggrid
                      {:columnDefs [{:headerName "MyTenor",
                                     :field "tenor",
                                     :width 100,
                                     :sortable true,
                                     :filter true,
                                     :lockPosition true,
                                     :pinned "left"}
                                    {:headerName "Metric/A",
                                     :valueGetter "data.metrics.a",
                                     :width 50,
                                     :sortable false,
                                     :filter false}
                                    {:headerName "Rate",
                                     :field "rate",
                                     :width 50,
                                     :sortable true,
                                     :filter false}
                                    {:headerName "Vol-F",
                                     :field "vol-factor",
                                     :width 50,
                                     :sortable false,
                                     :filter false}
                                    {:headerName "Comment",
                                     :field "s",
                                     :width 300,
                                     :sortable false,
                                     :filter false}],
                       :rowData [{:tenor "1D",
                                  :rate 1,
                                  :vol-factor 1,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "5D",
                                  :rate 3,
                                  :vol-factor 1.5,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "1M",
                                  :rate 6,
                                  :vol-factor 0.9444443333,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "6M",
                                  :rate 4,
                                  :vol-factor 2.1234567890123457,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "1Y",
                                  :rate 5,
                                  :vol-factor 3,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "2Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "5Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "10Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "30Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "50Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "60Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "70Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "80Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}],
                       :pagination true,
                       :paginationAutoPageSize true}]]}],
 :meta {:id :02e2d148-b000-430b-b966-3704ef2cb49f,
        :eval-time "2022-05-20 04:50:12",
        :ns "demo.notebook.aggrid",
        :java "17.0.1",
        :clojure "1.10.3"}}
