; saved on 2022-05-23 18:07:06
{:content [{:out "",
            :id :915085d0-948a-4a71-bc4d-78749df96edc,
            :code "(ns demo.notebook.aggrid)",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :c3e73f99-1f66-4e54-8d70-24b8e406ed93,
            :code "(def columnDefs [{:headerName \"Make\" :field \"make\"}\n                 {:headerName \"Model\" :field \"model\"}\n                 {:headerName \"Price\" :field \"price\"}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/columnDefs"]}
           {:out "",
            :id :5e9cbadc-87b0-490d-9acc-181e7f8776e8,
            :code "(def \trowData [{:make \"Toyota\" :model \"Celica\" :price 35000}\n               {:make \"Ford\" :model \"Mondeo\" :price 32000}\n               {:make \"Porsche\" :model \"Boxter\" :price 72000}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rowData"]}
           {:out "",
            :id :9d02018a-1927-4106-8f08-febd0c32510a,
            :code "^:R [:div ; .aggrid-container\n     [:h1 \"simple demo:\"]\n     [:div {:style {:height \"200px\"\n                    :width \"800px\"}}\n      ['ui.aggrid/aggrid {:columnDefs columnDefs\n                          :rowData rowData}]]]",
            :ns "demo.notebook.aggrid",
            :hiccup ^{:R true}
                    [:div
                     [:h1 "simple demo:"]
                     [:div
                      {:style {:height "200px",
                               :width "800px"}}
                      [ui.aggrid/aggrid
                       {:columnDefs [{:headerName "Make",
                                      :field "make"}
                                     {:headerName "Model",
                                      :field "model"}
                                     {:headerName "Price",
                                      :field "price"}],
                        :rowData [{:make "Toyota",
                                   :model "Celica",
                                   :price 35000}
                                  {:make "Ford",
                                   :model "Mondeo",
                                   :price 32000}
                                  {:make "Porsche",
                                   :model "Boxter",
                                   :price 72000}]}]]]}
           {:out "",
            :id :97983600-a592-40f0-bf08-99dabb81999b,
            :code "(def rates\n  [{:tenor \"1D\" :rate 1 :vol-factor 1 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5D\" :rate 3 :vol-factor 1.5 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1M\" :rate 6 :vol-factor 0.9444443333 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"6M\" :rate 4 :vol-factor 2.1234567890123456789 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1Y\" :rate 5 :vol-factor 3 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"2Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"10Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"30Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"50Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"60Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"70Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"80Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rates"]}
           {:out "",
            :id :e519fd93-449b-4098-8745-8adf54a9ab35,
            :code "#_(defn round-number\n    [number]\n    (if (nil? number) \"\" (f/format  [(f/float 0)] number)))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :678c1c2f-f69e-4f1c-9102-91569d43de92,
            :code "#_(defn round-number-digits\n    [digits number] ; digits is first parameter, so it can easily be applied (data last)\n    (if (nil? number) \"\" (f/format  [(f/float digits)] number)))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :9546f594-951c-4640-aa86-b20c921f1aca,
            :code "#_(defn currency-formatter [params]\n    (let [p (js->clj params)\n          v (get p \"value\")]\n      (do ;(println \"params are: \" p)\n       ;(println \"value: \"  v)\n        (round-number-digits 2 v))))",
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :08a19e5b-3796-4b94-bb2e-fe81962f7f80,
            :code "(def rateCols [{:headerName \"MyTenor\" :field \"tenor\" :width 100 :sortable true :filter true :lockPosition true :pinned \"left\"}\n               {:headerName \"Metric/A\" :valueGetter \"data.metrics.a\" :width 50 :sortable false :filter false}\n               {:headerName \"Rate\" :field \"rate\" :width 50 :sortable true :filter false}\n               {:headerName \"Vol-F\" :field \"vol-factor\" :width 50\n                ;:valueFormatter currency-formatter \n                :sortable false :filter false}\n               {:headerName \"Comment\" :field \"s\" :width 300 :sortable false :filter false}])",
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rateCols"]}
           {:out "",
            :id :64a6e705-2ca4-4e5b-b36a-a01d9641e268,
            :code "^:R [:div {:className \"ag-theme-balham\"\n           :style {; either both pixels, or both percentage.\n                   :height \"400px\"\n                   :width \"800px\"\n                 ;:height \"100%\"\n                 ;:width \"100%\"\n                   :color \"blue\"}}\n     ['ui.aggrid/aggrid {:columnDefs  rateCols\n                         :rowData rates\n                         :pagination true\n                         :paginationAutoPageSize true}]]",
            :ns "demo.notebook.aggrid",
            :hiccup ^{:R true}
                    [:div
                     {:className "ag-theme-balham",
                      :style {:height "400px",
                              :width "800px",
                              :color "blue"}}
                     [ui.aggrid/aggrid
                      {:columnDefs [{:headerName "MyTenor",
                                     :field "tenor",
                                     :width 100,
                                     :sortable true,
                                     :filter true,
                                     :lockPosition true,
                                     :pinned "left"}
                                    {:headerName "Metric/A",
                                     :valueGetter "data.metrics.a",
                                     :width 50,
                                     :sortable false,
                                     :filter false}
                                    {:headerName "Rate",
                                     :field "rate",
                                     :width 50,
                                     :sortable true,
                                     :filter false}
                                    {:headerName "Vol-F",
                                     :field "vol-factor",
                                     :width 50,
                                     :sortable false,
                                     :filter false}
                                    {:headerName "Comment",
                                     :field "s",
                                     :width 300,
                                     :sortable false,
                                     :filter false}],
                       :rowData [{:tenor "1D",
                                  :rate 1,
                                  :vol-factor 1,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "5D",
                                  :rate 3,
                                  :vol-factor 1.5,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "1M",
                                  :rate 6,
                                  :vol-factor 0.9444443333,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "6M",
                                  :rate 4,
                                  :vol-factor 2.1234567890123457,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "1Y",
                                  :rate 5,
                                  :vol-factor 3,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "2Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "5Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "10Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "30Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "50Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "60Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "70Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "80Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}],
                       :pagination true,
                       :paginationAutoPageSize true}]]}],
 :meta {:id :1d44cf26-3d4f-44ec-ab26-198d14039f3e,
        :eval-time "2022-05-23 18:07:06",
        :ns "demo.notebook.aggrid",
        :java "17.0.2",
        :clojure "1.10.3"}}
