; saved on 2021-11-28 15:16:47
{:content [{:out "",
            :code "(ns demo.notebook.aggrid)",
            :id :91d7a55d-a3f9-4f1b-b22e-cb0849d7ca81,
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "(def columnDefs [{:headerName \"Make\" :field \"make\"}\n                 {:headerName \"Model\" :field \"model\"}\n                 {:headerName \"Price\" :field \"price\"}])",
            :id :dd9ec4a1-0e0c-4ca8-bf3c-3a454b864298,
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/columnDefs"]}
           {:out "",
            :code "(def \trowData [{:make \"Toyota\" :model \"Celica\" :price 35000}\n               {:make \"Ford\" :model \"Mondeo\" :price 32000}\n               {:make \"Porsche\" :model \"Boxter\" :price 72000}])",
            :id :4cb12385-27a5-47be-ae0c-2bc56467e1d6,
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rowData"]}
           {:out "",
            :code "^:R [:div ; .aggrid-container\n     [:h1 \"simple demo:\"]\n     [:div {:style {:height \"200px\"\n                    :width \"800px\"}}\n      [:p/aggrid {:columnDefs columnDefs\n                  :rowData rowData}]]]",
            :id :c473dc3c-1f0a-4b58-86aa-70c657f0fb1d,
            :ns "demo.notebook.aggrid",
            :hiccup ^{:R true}
                    [:div
                     [:h1 "simple demo:"]
                     [:div
                      {:style {:height "200px",
                               :width "800px"}}
                      [:p/aggrid
                       {:columnDefs [{:headerName "Make",
                                      :field "make"}
                                     {:headerName "Model",
                                      :field "model"}
                                     {:headerName "Price",
                                      :field "price"}],
                        :rowData [{:make "Toyota",
                                   :model "Celica",
                                   :price 35000}
                                  {:make "Ford",
                                   :model "Mondeo",
                                   :price 32000}
                                  {:make "Porsche",
                                   :model "Boxter",
                                   :price 72000}]}]]]}
           {:out "",
            :code "(def rates\n  [{:tenor \"1D\" :rate 1 :vol-factor 1 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5D\" :rate 3 :vol-factor 1.5 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1M\" :rate 6 :vol-factor 0.9444443333 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"6M\" :rate 4 :vol-factor 2.1234567890123456789 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1Y\" :rate 5 :vol-factor 3 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"2Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"10Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"30Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"50Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"60Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"70Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"80Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}])",
            :id :f8c34d1e-689b-4e9c-8de9-9d82b2a79259,
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rates"]}
           {:out "",
            :code "#_(defn round-number\n    [number]\n    (if (nil? number) \"\" (f/format  [(f/float 0)] number)))",
            :id :01b90468-fceb-4667-8d59-7d931990fec6,
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "#_(defn round-number-digits\n    [digits number] ; digits is first parameter, so it can easily be applied (data last)\n    (if (nil? number) \"\" (f/format  [(f/float digits)] number)))",
            :id :e1f51245-e31a-4c0a-8b8c-26e055f7a334,
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "#_(defn currency-formatter [params]\n    (let [p (js->clj params)\n          v (get p \"value\")]\n      (do ;(println \"params are: \" p)\n       ;(println \"value: \"  v)\n        (round-number-digits 2 v))))",
            :id :9dee9c6c-7b9d-4539-b50b-160640bb65ad,
            :ns "demo.notebook.aggrid",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "(def rateCols [{:headerName \"MyTenor\" :field \"tenor\" :width 100 :sortable true :filter true :lockPosition true :pinned \"left\"}\n               {:headerName \"Metric/A\" :valueGetter \"data.metrics.a\" :width 50 :sortable false :filter false}\n               {:headerName \"Rate\" :field \"rate\" :width 50 :sortable true :filter false}\n               {:headerName \"Vol-F\" :field \"vol-factor\" :width 50\n                ;:valueFormatter currency-formatter \n                :sortable false :filter false}\n               {:headerName \"Comment\" :field \"s\" :width 300 :sortable false :filter false}])",
            :id :dc2e7d6d-719f-44c8-9d24-83df20294dd0,
            :ns "demo.notebook.aggrid",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid/rateCols"]}
           {:out "",
            :code "^:R [:div {:className \"ag-theme-balham\"\n           :style {; either both pixels, or both percentage.\n                   :height \"400px\"\n                   :width \"800px\"\n                 ;:height \"100%\"\n                 ;:width \"100%\"\n                   :color \"blue\"}}\n     [:p/aggrid {:columnDefs  rateCols\n                 :rowData rates\n                 :pagination true\n                 :paginationAutoPageSize true}]]",
            :id :024cb0b3-4e4e-4f86-b907-61743b8d0302,
            :ns "demo.notebook.aggrid",
            :hiccup ^{:R true}
                    [:div
                     {:className "ag-theme-balham",
                      :style {:height "400px",
                              :width "800px",
                              :color "blue"}}
                     [:p/aggrid
                      {:columnDefs [{:headerName "MyTenor",
                                     :field "tenor",
                                     :width 100,
                                     :sortable true,
                                     :filter true,
                                     :lockPosition true,
                                     :pinned "left"}
                                    {:headerName "Metric/A",
                                     :valueGetter "data.metrics.a",
                                     :width 50,
                                     :sortable false,
                                     :filter false}
                                    {:headerName "Rate",
                                     :field "rate",
                                     :width 50,
                                     :sortable true,
                                     :filter false}
                                    {:headerName "Vol-F",
                                     :field "vol-factor",
                                     :width 50,
                                     :sortable false,
                                     :filter false}
                                    {:headerName "Comment",
                                     :field "s",
                                     :width 300,
                                     :sortable false,
                                     :filter false}],
                       :rowData [{:tenor "1D",
                                  :rate 1,
                                  :vol-factor 1,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "5D",
                                  :rate 3,
                                  :vol-factor 1.5,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "1M",
                                  :rate 6,
                                  :vol-factor 0.9444443333,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "6M",
                                  :rate 4,
                                  :vol-factor 2.1234567890123457,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "1Y",
                                  :rate 5,
                                  :vol-factor 3,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "2Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "5Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "10Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "30Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "50Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "60Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "70Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "80Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}
                                 {:tenor "90Y",
                                  :rate 2,
                                  :vol-factor 2,
                                  :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                                  :metrics {:a 1},
                                  :report-metrics {:a 1}}],
                       :pagination true,
                       :paginationAutoPageSize true}]]}],
 :meta {:id :2aee9300-3e36-4f41-9fe3-d92d24f55e3b,
        :eval-time "2021-11-28 15:16:47",
        :ns "demo.notebook.aggrid",
        :java "16.0.1",
        :clojure "1.10.3"}}
