; saved on 2022-05-17 07:49:32
{:content [{:out "",
            :code "(ns demo.notebook.vegalite-arrow)",
            :id :323c8ffc-1df0-425b-9ef3-3f80b4d55ca4,
            :ns "demo.notebook.vegalite-arrow",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "^:R\n['user/vegalite\n {:width 800\n  :height 600\n  :spec {:data {:url \"/r/data/chicago-crimes-2018.arrow\"\n                ;:url \"https://raw.githubusercontent.com/RandomFractals/ChicagoCrimes/master/data/2018/chicago-crimes-2018.arrow\"\n                :format {:type \"arrow\"}}\n         :mark \"bar\"\n         :encoding {:y {:field \"PrimaryType\"\n                        :type \"ordinal\"\n                        :sort {:encoding \"x\"}\n                        :axis {:title \"Crime Type\"}}\n                    :x {:aggregate \"count\"\n                        :field \"*\"\n                        :type \"quantitative\"\n                        :axis {:title \"# of Records\"}}}}}]",
            :id :bc4df930-08dc-489a-be6e-070dda401ba0,
            :ns "demo.notebook.vegalite-arrow",
            :hiccup ^{:R true}
                    [user/vegalite
                     {:width 800,
                      :height 600,
                      :spec {:data {:url "/r/data/chicago-crimes-2018.arrow",
                                    :format {:type "arrow"}},
                             :mark "bar",
                             :encoding {:y {:field "PrimaryType",
                                            :type "ordinal",
                                            :sort {:encoding "x"},
                                            :axis {:title "Crime Type"}},
                                        :x {:aggregate "count",
                                            :field "*",
                                            :type "quantitative",
                                            :axis {:title "# of Records"}}}}}]}],
 :meta {:id :5bcf56db-8e59-4cf5-9f4b-7f06f5f1206a,
        :eval-time "2022-05-17 07:49:32",
        :ns "demo.notebook.vegalite-arrow",
        :java "17.0.1",
        :clojure "1.10.3"}}
