; saved on 2021-11-28 15:06:29
{:content [{:out "",
            :code "(ns demo.notebook.vegalite-arrow)",
            :id :fe15f740-e20b-4299-a18b-a9e7e5b35c5a,
            :ns "demo.notebook.vegalite-arrow",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "^:fh\n[:p/vegalite\n {:width 800\n  :height 600\n  :spec {:data {:url \"/r/data/chicago-crimes-2018.arrow\"\n                ;:url \"https://raw.githubusercontent.com/RandomFractals/ChicagoCrimes/master/data/2018/chicago-crimes-2018.arrow\"\n                :format {:type \"arrow\"}}\n         :mark \"bar\"\n         :encoding {:y {:field \"PrimaryType\"\n                        :type \"ordinal\"\n                        :sort {:encoding \"x\"}\n                        :axis {:title \"Crime Type\"}}\n                    :x {:aggregate \"count\"\n                        :field \"*\"\n                        :type \"quantitative\"\n                        :axis {:title \"# of Records\"}}}}}]",
            :id :2389e43c-66c8-4bd3-a8ff-5b14571275a3,
            :ns "demo.notebook.vegalite-arrow",
            :hiccup ^{:fh true}
                    [:p/vegalite
                     {:width 800,
                      :height 600,
                      :spec {:data {:url "/r/data/chicago-crimes-2018.arrow",
                                    :format {:type "arrow"}},
                             :mark "bar",
                             :encoding {:y {:field "PrimaryType",
                                            :type "ordinal",
                                            :sort {:encoding "x"},
                                            :axis {:title "Crime Type"}},
                                        :x {:aggregate "count",
                                            :field "*",
                                            :type "quantitative",
                                            :axis {:title "# of Records"}}}}}]}],
 :meta {:id :ca3d9ab2-c7d5-426f-8e88-fd9710aa296c,
        :eval-time "2021-11-28 15:06:29",
        :ns "demo.notebook.vegalite-arrow",
        :java "16.0.1",
        :clojure "1.10.3"}}
