; generated by modular on 2021-11-29 09:48:45
{:static-main-path "/demo-goldly",
 :pinkie {:p/gridlayout (webly.build.lazy/wrap-lazy
                         pinkgorilla.layout.gridlayout/gridlayout),
          :p/panel (webly.build.lazy/wrap-lazy
                    pinkgorilla.layout.panel/panel),
          :p/card (webly.build.lazy/wrap-lazy
                   pinkgorilla.ui.app.card/card),
          :p/phtml pinkie.html/html,
          :p/components pinkie.pinkie-render/components,
          :p/gtable pinkie.gtable/gtable,
          :p/aggrid (webly.build.lazy/wrap-lazy
                     pinkgorilla.aggrid.aggrid/aggrid-boxed),
          :p/prosemirror (webly.build.lazy/wrap-lazy
                          ui.markdown.goldly.prosemirror-atom/prosemirror-atom),
          :p/frisk (webly.build.lazy/wrap-lazy
                    pinkgorilla.ui.viz.frisk/DataFriskView),
          :p/codemirror (webly.build.lazy/wrap-lazy
                         ui.code.goldly.codemirror-atom/codemirror-atom),
          :p/vega (webly.build.lazy/wrap-lazy
                   pinkgorilla.vega.impl.react/vega),
          :p/clock (webly.build.lazy/wrap-lazy
                    ui.binaryclock.clock/binary-clock),
          :p/input-a (webly.build.lazy/wrap-lazy
                      pinkgorilla.input.bound/input-a),
          :p/progressbar (webly.build.lazy/wrap-lazy
                          pinkgorilla.input.progressbar/progressbar),
          :p/highstock (webly.build.lazy/wrap-lazy
                        pinkgorilla.highcharts.core/highstock),
          :p/json (webly.build.lazy/wrap-lazy
                   pinkgorilla.ui.viz.json/json),
          :p/tab (webly.build.lazy/wrap-lazy
                  pinkgorilla.layout.tab/tab),
          :p/sparkline (webly.build.lazy/wrap-lazy
                        pinkgorilla.ui.viz.sparklines/sparkline),
          :p/tooltip (webly.build.lazy/wrap-lazy
                      pinkgorilla.layout.popover/tooltip),
          :p/select (webly.build.lazy/wrap-lazy
                     pinkgorilla.input.bound/select-a),
          :p/slider (webly.build.lazy/wrap-lazy
                     pinkgorilla.input.bound/slider-ion-a),
          :p/text pinkie.text/text,
          :p/sparklinebar (webly.build.lazy/wrap-lazy
                           pinkgorilla.ui.viz.sparklines/sparkline-bar),
          :p/markdown (webly.build.lazy/wrap-lazy
                       ui.markdown.viewer/markdown-viewer),
          :p/codemirror-viewonly (webly.build.lazy/wrap-lazy
                                  ui.code.goldly.codemirror-atom/codemirror-atom-viewonly),
          :p/cytoscape (webly.build.lazy/wrap-lazy
                        pinkgorilla.cytoscape.cytoscape/cytoscape-boxed),
          :p/video (webly.build.lazy/wrap-lazy
                    pinkgorilla.ui.viz.video/video),
          :p/pydoc (webly.build.lazy/wrap-lazy
                    pinkgorilla.ui.pinkie.pydoc/py-doc),
          :p/pinkie pinkie.pinkie-render/pinkie-render,
          :p/description-list (webly.build.lazy/wrap-lazy
                               pinkgorilla.layout.description-list/description-list),
          :p/highchart (webly.build.lazy/wrap-lazy
                        pinkgorilla.highcharts.core/highchart),
          :p/checkbox (webly.build.lazy/wrap-lazy
                       pinkgorilla.input.bound/checkbox-a),
          :p/button (webly.build.lazy/wrap-lazy
                     pinkgorilla.input.button/button),
          :p/popover (webly.build.lazy/wrap-lazy
                      pinkgorilla.layout.popover/popover),
          :p/sparklinespot (webly.build.lazy/wrap-lazy
                            pinkgorilla.ui.viz.sparklines/sparkline-spot),
          :p/leaflet (webly.build.lazy/wrap-lazy
                      pinkgorilla.leaflet.leaflet/leaflet-map2),
          :p/componentsui (webly.build.lazy/wrap-lazy
                           pinkgorilla.ui.pinkie.components-ui/components-ui),
          :p/highlightjs (webly.build.lazy/wrap-lazy
                          pinkgorilla.highlightjs.viewer/code-viewer),
          :p/sidebar (webly.build.lazy/wrap-lazy
                      pinkgorilla.layout.sidebar/sidebar),
          :p/aspectratio (webly.build.lazy/wrap-lazy
                          pinkgorilla.ui.app.aspect-ratio/aspect-ratio),
          :p/exc pinkie.throw-exception/exception-component,
          :p/ansi (webly.build.lazy/wrap-lazy
                   pinkgorilla.ui.viz.ansi/ansi),
          :p/vegalite (webly.build.lazy/wrap-lazy
                       pinkgorilla.vega.impl.react/vegalite)},
 :settings {:use-localstorage false,
            :notebook {:layout :horizontal,
                       :view-only false}},
 :google-analytics {:enabled false, :id "UA-154548494-1"},
 :webly {:ring-handler "webly.app.app/ring-handler",
         :routes {:app {"" :goldly/no-page,
                        "goldly/reload" :goldly/reload-cljs},
                  :api {}},
         :loading-image-url "webly/loadimage/library.jpg",
         :modules {:ui-binaryclock [ui.binaryclock.clock],
                   :ui-markdown [ui.markdown.viewer
                                 ui.markdown.goldly.prosemirror-atom],
                   :ui-code [ui.code.goldly.codemirror-atom],
                   :ui-input [pinkgorilla.input.button
                              pinkgorilla.input.progressbar
                              pinkgorilla.input.bound
                              pinkgorilla.layout.tab
                              pinkgorilla.layout.gridlayout
                              pinkgorilla.layout.sidebar
                              pinkgorilla.layout.popover
                              pinkgorilla.layout.description-list
                              pinkgorilla.layout.panel],
                   :ui-highcharts [pinkgorilla.highcharts.core],
                   :ui-cytoscape [pinkgorilla.cytoscape.cytoscape],
                   :ui-aggrid [pinkgorilla.aggrid.aggrid],
                   :ui-leaflet [pinkgorilla.leaflet.leaflet],
                   :ui-vega [pinkgorilla.vega
                             pinkgorilla.vega.plot.core
                             pinkgorilla.grid
                             pinkgorilla.vega.impl.react],
                   :ui-highlightjs [pinkgorilla.highlightjs.viewer],
                   :ui-gorilla [pinkgorilla.ui.viz.sparklines
                                pinkgorilla.ui.viz.frisk
                                pinkgorilla.ui.viz.video
                                pinkgorilla.ui.viz.json
                                pinkgorilla.ui.viz.ansi
                                pinkgorilla.ui.app.card
                                pinkgorilla.ui.app.aspect-ratio
                                pinkgorilla.ui.pinkie.components-ui
                                pinkgorilla.ui.pinkie.pydoc]},
         :icon "webly/icon/pinkgorilla32.png",
         :spinner "webly/loading.svg",
         :title "Goldly",
         :theme {:available {:webly-dialog {true ["webly/dialog.css"],
                                            false []},
                             :tailwind-full {"light" ["tailwindcss/dist/tailwind.min.css"],
                                             "dark" ["tailwindcss/dist/tailwind-dark.min.css"],
                                             false []},
                             :tailwind-girouette {true ["girouette.css"],
                                                  false []},
                             :fontawesome {true ["@fortawesome/fontawesome-free/css/all.min.css"],
                                           false []},
                             :fonts-google {true ["fonts-google/fonts.css"],
                                            false []}},
                 :current {:webly-dialog true,
                           :tailwind-full false,
                           :tailwind-girouette true,
                           :fontawesome true,
                           :fonts-google false}},
         :ns-cljs [goldly.app],
         :start-user-app [:goldly/init],
         :ns-clj [goldly.app],
         :start-service nil},
 :prefix "/demo-goldly/r/",
 :reval {:rdocument {:storage-root "docs/rdocument/",
                     :url-root "/api/rdocument/file/"},
         :collections {:my-notebooks [:clj "notebook/"],
                       :demo [:clj "demo/notebook/"]}},
 :nrepl {:enabled true, :bind "0.0.0.0", :port 9100},
 :goldly {:enabled true,
          :lazy true,
          :src-dir "src",
          :autoload-clj-ns [goldly.devtools
                            fortune-cookie
                            time],
          :autoload-cljs-dir ["goldly/lib"
                              "goldly/devtools"
                              "lib"
                              "page"],
          :watch-cljs-dir ["src/lib" "src/page"],
          :routes {:app {"" :user/main,
                         "devtools/environment" :environment,
                         "bmiserver" :user/bmi-server,
                         "bmi" :user/bmi,
                         "devtools/theme" :theme,
                         "iss" :user/iss,
                         "devtools/pages" :pages,
                         "vega" :user/vega,
                         "aggrid" :user/aggrid,
                         "time" :user/time,
                         "devtools/help" :devtools,
                         "devtools/scratchpad" :scratchpad,
                         "fortune" :user/fortune,
                         "goldly/reload" :goldly/reload-cljs,
                         "devtools/viewer" :viewer},
                   :api {"rdocument/ns" :rdocument/ns,
                         "rdocument/files" :rdocument/files,
                         ["rdocument/file/" :ns "/" :name] :rdocument/file}}},
 :timbre-loglevel [[#{"org.eclipse.jetty.*"} :info]
                   [#{"webly.ws.*"} :info]
                   [#{"webly.*"} :info]
                   [#{"goldly.*"} :info]
                   [#{"pinkgorilla.nrepl.*"} :info]
                   [#{"ui.*"} :info]
                   [#{"user"} :warn]
                   [#{"*"} :info]],
 :profile {:prefs {:tenx false, :static? true},
           :bundle {:shadow-verbose false,
                    :cljs-build :webly,
                    :shadow-mode :release,
                    :advanced true,
                    :size-report false,
                    :static? true}},
 :keybindings [{:kb "alt-g k",
                :handler [:palette/show],
                :desc "Keybindings dialog"}
               {:kb "esc",
                :handler [:modal/close],
                :desc "Dialog Close"}
               {:kb "alt-g t",
                :handler [:reframe10x-toggle],
                :desc "10x visibility toggle"}]}
