; generated by modular on 2021-11-30 23:07:10
{"ui-gorilla" {:available {:pydoc {true ["gorilla-ui/pydoc.css"]}},
               :current {:pydoc true}},
 "pinkie" {:available {}, :current {}},
 "goldly" nil,
 "ui-repl" {:available {}, :current {}},
 "ui-aggrid" {:available {:aggrid {"blue" ["ag-grid-community/dist/styles/ag-theme-blue.css"],
                                   "fresh" ["ag-grid-community/dist/styles/ag-theme-fresh.css"],
                                   "bootstrap" ["ag-grid-community/dist/styles/ag-theme-bootstrap.css"],
                                   "balham" ["ag-grid-community/dist/styles/ag-theme-balham.css"],
                                   "alpine-dark" ["ag-grid-community/dist/styles/ag-theme-alpine-dark.css"],
                                   true ["ag-grid-community/dist/styles/ag-grid.css"],
                                   "dark" ["ag-grid-community/dist/styles/ag-theme-dark.css"],
                                   "alpine" ["ag-grid-community/dist/styles/ag-theme-alpine.css"],
                                   "balham-dark" ["ag-grid-community/dist/styles/ag-theme-balham-dark.css"],
                                   "material" ["ag-grid-community/dist/styles/ag-theme-material.css"]}},
              :current {:aggrid "balham"}},
 "ui-highcharts" {:available {:highcharts {true ["highcharts/css/highcharts.css"
                                                 "highcharts/css/stocktools/gui.css"
                                                 "highcharts/css/annotations/popup.css"],
                                           "dark-unica" ["highcharts/css/themes/dark-unica.css"],
                                           "grid-light" ["highcharts/css/themes/grid-light.css"],
                                           "sand-signika" ["highcharts/css/themes/sand-signika.css"]}},
                  :current {:highcharts true}},
 "ui-input" {:available {:ionslider {true ["ion-rangeslider/css/ion.rangeSlider.min.css"]},
                         :tailsui {true ["tails-ui/dist/index.css"]},
                         :gridlayout {true ["react-grid-layout/css/styles.css"
                                            "react-resizable/css/styles.css"]}},
             :current {:ionslider true,
                       :tailsui false,
                       :gridlayout true}},
 "ui-leaflet" {:available {:leaflet {true ["leaflet/dist/leaflet.css"]}},
               :current {:leaflet true}},
 "ui-vega" {:available {}, :current {}},
 "ui-site" {:available {}, :current {}},
 "ui-code" {:available {:codemirror {"duotone-dark" ["codemirror/theme/duotone-dark.css"],
                                     "seti" ["codemirror/theme/seti.css"],
                                     "nord" ["codemirror/theme/nord.css"],
                                     "cobalt" ["codemirror/theme/cobalt.css"],
                                     "midnight" ["codemirror/theme/midnight.css"],
                                     "abcdef" ["codemirror/theme/abcdef.css"],
                                     "neat" ["codemirror/theme/neat.css"],
                                     "duotone-light" ["codemirror/theme/duotone-light.css"],
                                     "ayu-dark" ["codemirror/theme/ayu-dark.css"],
                                     "material-darker" ["codemirror/theme/material-darker.css"],
                                     "material-palenight" ["codemirror/theme/material-palenight.css"],
                                     "liquibyte" ["codemirror/theme/liquibyte.css"],
                                     "yeti" ["codemirror/theme/yeti.css"],
                                     "hopscotch" ["codemirror/theme/hopscotch.css"],
                                     "rubyblue" ["codemirror/theme/rubyblue.css"],
                                     "gruvbox-dark" ["codemirror/theme/gruvbox-dark.css"],
                                     "3024-night" ["codemirror/theme/3024-night.css"],
                                     "shadowfox" ["codemirror/theme/shadowfox.css"],
                                     "ttcn" ["codemirror/theme/ttcn.css"],
                                     "neo" ["codemirror/theme/neo.css"],
                                     "solarized light" ["codemirror/theme/solarized light.css"],
                                     "monokai" ["codemirror/theme/monokai.css"],
                                     "3024-day" ["codemirror/theme/3024-day.css"],
                                     "pastel-on-dark" ["codemirror/theme/pastel-on-dark.css"],
                                     "twilight" ["codemirror/theme/twilight.css"],
                                     "eclipse" ["codemirror/theme/eclipse.css"],
                                     "tomorrow-night-eighties" ["codemirror/theme/tomorrow-night-eighties.css"],
                                     "bespin" ["codemirror/theme/bespin.css"],
                                     "mbo" ["codemirror/theme/mbo.css"],
                                     true ["codemirror/lib/codemirror.css"],
                                     "material-ocean" ["codemirror/theme/material-ocean.css"],
                                     "moxer" ["codemirror/theme/moxer.css"],
                                     "erlang-dark" ["codemirror/theme/erlang-dark.css"],
                                     "oceanic-next" ["codemirror/theme/oceanic-next.css"],
                                     "paraiso-dark" ["codemirror/theme/paraiso-dark.css"],
                                     "mdn-like" ["codemirror/theme/mdn-like.css"],
                                     "solarized dark" ["codemirror/theme/solarized dark.css"],
                                     "elegant" ["codemirror/theme/elegant.css"],
                                     "dracula" ["codemirror/theme/dracula.css"],
                                     "lesser-dark" ["codemirror/theme/lesser-dark.css"],
                                     "panda-syntax" ["codemirror/theme/panda-syntax.css"],
                                     "icecoder" ["codemirror/theme/icecoder.css"],
                                     "yonce" ["codemirror/theme/yonce.css"],
                                     "base16-light" ["codemirror/theme/base16-light.css"],
                                     "blackboard" ["codemirror/theme/blackboard.css"],
                                     "darcula" ["codemirror/theme/darcula.css"],
                                     "ayu-mirage" ["codemirror/theme/ayu-mirage.css"],
                                     "the-matrix" ["codemirror/theme/the-matrix.css"],
                                     "ambiance" ["codemirror/theme/ambiance.css"],
                                     "base16-dark" ["codemirror/theme/base16-dark.css"],
                                     "paraiso-light" ["codemirror/theme/paraiso-light.css"],
                                     "xq-dark" ["codemirror/theme/xq-dark.css"],
                                     "vibrant-ink" ["codemirror/theme/vibrant-ink.css"],
                                     "xq-light" ["codemirror/theme/xq-light.css"],
                                     "night" ["codemirror/theme/night.css"],
                                     "tomorrow-night-bright" ["codemirror/theme/tomorrow-night-bright.css"],
                                     "railscasts" ["codemirror/theme/railscasts.css"],
                                     "zenburn" ["codemirror/theme/zenburn.css"],
                                     "isotope" ["codemirror/theme/isotope.css"],
                                     "default" ["codemirror/theme/default.css"],
                                     "colorforth" ["codemirror/theme/colorforth.css"],
                                     "lucario" ["codemirror/theme/lucario.css"],
                                     "material" ["codemirror/theme/material.css"],
                                     "idea" ["codemirror/theme/idea.css"]}},
            :current {:codemirror "mdn-like"}},
 "ui-binaryclock" {:available {:clock {true ["binaryclock/clock.css"]}},
                   :current {:clock true}},
 "ui-cytoscape" {:available {}, :current {}},
 "ui-highlightjs" {:available {:highlight {"rainbow" ["highlight.js/styles/rainbow.css"],
                                           "grayscale" ["highlight.js/styles/grayscale.css"],
                                           "brown-paper" ["highlight.js/styles/brown-paper.css"],
                                           "solarized-dark" ["highlight.js/styles/solarized-dark.css"],
                                           "arta" ["highlight.js/styles/arta.css"],
                                           "kimbie.light" ["highlight.js/styles/kimbie.light.css"],
                                           "sunburst" ["highlight.js/styles/sunburst.css"],
                                           "atom-one-dark-reasonable" ["highlight.js/styles/atom-one-dark-reasonable.css"],
                                           "routeros" ["highlight.js/styles/routeros.css"],
                                           "shades-of-purple" ["highlight.js/styles/shades-of-purple.css"],
                                           "foundation" ["highlight.js/styles/foundation.css"],
                                           "nord" ["highlight.js/styles/nord.css"],
                                           "atelier-dune-light" ["highlight.js/styles/atelier-dune-light.css"],
                                           "gradient-dark" ["highlight.js/styles/gradient-dark.css"],
                                           "vs2015" ["highlight.js/styles/vs2015.css"],
                                           "an-old-hope" ["highlight.js/styles/an-old-hope.css"],
                                           "atelier-estuary-light" ["highlight.js/styles/atelier-estuary-light.css"],
                                           "gruvbox-light" ["highlight.js/styles/gruvbox-light.css"],
                                           "ascetic" ["highlight.js/styles/ascetic.css"],
                                           "atelier-cave-dark" ["highlight.js/styles/atelier-cave-dark.css"],
                                           "atelier-lakeside-dark" ["highlight.js/styles/atelier-lakeside-dark.css"],
                                           "atom-one-dark" ["highlight.js/styles/atom-one-dark.css"],
                                           "ir-black" ["highlight.js/styles/ir-black.css"],
                                           "github" ["highlight.js/styles/github.css"],
                                           "magula" ["highlight.js/styles/magula.css"],
                                           "atelier-sulphurpool-light" ["highlight.js/styles/atelier-sulphurpool-light.css"],
                                           "night-owl" ["highlight.js/styles/night-owl.css"],
                                           "hybrid" ["highlight.js/styles/hybrid.css"],
                                           "hopscotch" ["highlight.js/styles/hopscotch.css"],
                                           "atelier-heath-dark" ["highlight.js/styles/atelier-heath-dark.css"],
                                           "atelier-lakeside-light" ["highlight.js/styles/atelier-lakeside-light.css"],
                                           "gruvbox-dark" ["highlight.js/styles/gruvbox-dark.css"],
                                           "far" ["highlight.js/styles/far.css"],
                                           "solarized-light" ["highlight.js/styles/solarized-light.css"],
                                           "atelier-forest-light" ["highlight.js/styles/atelier-forest-light.css"],
                                           "googlecode" ["highlight.js/styles/googlecode.css"],
                                           "atelier-plateau-dark" ["highlight.js/styles/atelier-plateau-dark.css"],
                                           "atom-one-light" ["highlight.js/styles/atom-one-light.css"],
                                           "ocean" ["highlight.js/styles/ocean.css"],
                                           "mono-blue" ["highlight.js/styles/mono-blue.css"],
                                           "atelier-heath-light" ["highlight.js/styles/atelier-heath-light.css"],
                                           "xcode" ["highlight.js/styles/xcode.css"],
                                           "monokai" ["highlight.js/styles/monokai.css"],
                                           "tomorrow" ["highlight.js/styles/tomorrow.css"],
                                           "atelier-seaside-dark" ["highlight.js/styles/atelier-seaside-dark.css"],
                                           "xt256" ["highlight.js/styles/xt256.css"],
                                           "github-gist" ["highlight.js/styles/github-gist.css"],
                                           "atelier-savanna-dark" ["highlight.js/styles/atelier-savanna-dark.css"],
                                           "atelier-cave-light" ["highlight.js/styles/atelier-cave-light.css"],
                                           "tomorrow-night-eighties" ["highlight.js/styles/tomorrow-night-eighties.css"],
                                           "tomorrow-night-blue" ["highlight.js/styles/tomorrow-night-blue.css"],
                                           "purebasic" ["highlight.js/styles/purebasic.css"],
                                           "color-brewer" ["highlight.js/styles/color-brewer.css"],
                                           "monokai-sublime" ["highlight.js/styles/monokai-sublime.css"],
                                           "isbl-editor-light" ["highlight.js/styles/isbl-editor-light.css"],
                                           "atelier-estuary-dark" ["highlight.js/styles/atelier-estuary-dark.css"],
                                           "qtcreator_light" ["highlight.js/styles/qtcreator_light.css"],
                                           "obsidian" ["highlight.js/styles/obsidian.css"],
                                           "atelier-savanna-light" ["highlight.js/styles/atelier-savanna-light.css"],
                                           "a11y-dark" ["highlight.js/styles/a11y-dark.css"],
                                           "paraiso-dark" ["highlight.js/styles/paraiso-dark.css"],
                                           "kimbie.dark" ["highlight.js/styles/kimbie.dark.css"],
                                           "qtcreator_dark" ["highlight.js/styles/qtcreator_dark.css"],
                                           "srcery" ["highlight.js/styles/srcery.css"],
                                           "dracula" ["highlight.js/styles/dracula.css"],
                                           "nnfx" ["highlight.js/styles/nnfx.css"],
                                           "tomorrow-night" ["highlight.js/styles/tomorrow-night.css"],
                                           "lightfair" ["highlight.js/styles/lightfair.css"],
                                           "lioshi" ["highlight.js/styles/lioshi.css"],
                                           "agate" ["highlight.js/styles/agate.css"],
                                           "dark" ["highlight.js/styles/dark.css"],
                                           "atelier-dune-dark" ["highlight.js/styles/atelier-dune-dark.css"],
                                           "pojoaque" ["highlight.js/styles/pojoaque.css"],
                                           "school-book" ["highlight.js/styles/school-book.css"],
                                           "darcula" ["highlight.js/styles/darcula.css"],
                                           "atelier-seaside-light" ["highlight.js/styles/atelier-seaside-light.css"],
                                           "paraiso-light" ["highlight.js/styles/paraiso-light.css"],
                                           "a11y-light" ["highlight.js/styles/a11y-light.css"],
                                           "androidstudio" ["highlight.js/styles/androidstudio.css"],
                                           "vs" ["highlight.js/styles/vs.css"],
                                           "docco" ["highlight.js/styles/docco.css"],
                                           "isbl-editor-dark" ["highlight.js/styles/isbl-editor-dark.css"],
                                           "arduino-light" ["highlight.js/styles/arduino-light.css"],
                                           "atelier-plateau-light" ["highlight.js/styles/atelier-plateau-light.css"],
                                           "tomorrow-night-bright" ["highlight.js/styles/tomorrow-night-bright.css"],
                                           "atelier-forest-dark" ["highlight.js/styles/atelier-forest-dark.css"],
                                           "gml" ["highlight.js/styles/gml.css"],
                                           "railscasts" ["highlight.js/styles/railscasts.css"],
                                           "zenburn" ["highlight.js/styles/zenburn.css"],
                                           "nnfx-dark" ["highlight.js/styles/nnfx-dark.css"],
                                           "default" ["highlight.js/styles/default.css"],
                                           "codepen-embed" ["highlight.js/styles/codepen-embed.css"],
                                           "atelier-sulphurpool-dark" ["highlight.js/styles/atelier-sulphurpool-dark.css"],
                                           "idea" ["highlight.js/styles/idea.css"]}},
                   :current {:highlight "github"}},
 "ui-markdown" {:available {:prose {true ["markdown/prose.css"]},
                            :prose-mirror {true ["prosemirror-view/style/prosemirror.css"
                                                 "prosemirror-menu/style/menu.css"
                                                 "markdown/prosemirror-gorilla.css"]}},
                :current {:prose true, :prose-mirror true}}}
