; generated by modular on 2021-11-30 23:07:10
({:name "goldly",
  :clj-require [],
  :cljs-namespace [clojure.walk
                   applied-science.js-interop
                   goldly.page.page
                   goldly.page.no-page
                   goldly.service.core
                   goldly.sci.helper
                   goldly.sci.eventhandler],
  :cljs-bindings {'add-page goldly.page.page/add-page,
                  'run goldly.service.core/run,
                  'run-a goldly.service.core/run-a,
                  'value-of goldly.sci.helper/value-of,
                  'obj->clj goldly.sci.helper/obj->clj},
  :cljs-ns-bindings {'goldly {'compile-time compile-time,
                              'bindings bindings-generated,
                              'eventhandler goldly.sci.eventhandler/eventhandler-fn},
                     'page {'available goldly.page.page/available-pages,
                            'show goldly.page.page/show-page,
                            'add goldly.page.page/add-page},
                     'j {'get applied-science.js-interop/get,
                         'call applied-science.js-interop/call,
                         'get-in applied-science.js-interop/get-in,
                         'call-in applied-science.js-interop/call-in,
                         'obj applied-science.js-interop/obj},
                     'walk {'postwalk clojure.walk/postwalk,
                            'prewalk clojure.walk/prewalk,
                            'keywordize-keys clojure.walk/keywordize-keys,
                            'walk clojure.walk/walk,
                            'postwalk-replace clojure.walk/postwalk-replace,
                            'prewalk-replace clojure.walk/prewalk-replace,
                            'stringify-keys clojure.walk/stringify-keys}},
  :lazy false,
  :pinkie {}}
 {:snippets [],
  :pinkie {:p/gtable pinkie.gtable/gtable,
           :p/phtml pinkie.html/html,
           :p/text pinkie.text/text,
           :p/exc pinkie.throw-exception/exception-component,
           :p/pinkie pinkie.pinkie-render/pinkie-render,
           :p/components pinkie.pinkie-render/components},
  :cljs-bindings {'error-boundary pinkie.error/error-boundary,
                  'text pinkie.text/text,
                  'throw-ex pinkie.throw-exception/exception-component},
  :name "pinkie",
  :cljs-ns-bindings {'pinkie {'register-tag pinkie.pinkie/register-tag,
                              'tags pinkie.pinkie/tags,
                              'render pinkie.pinkie-render/pinkie-render}},
  :clj-require [],
  :theme {:available {}, :current {}},
  :cljs-namespace [pinkie.default-setup
                   pinkie.pinkie
                   pinkie.error
                   pinkie.text
                   pinkie.throw-exception],
  :lazy false}
 {:name "ui-aggrid",
  :lazy true,
  :theme {:available {:aggrid {"blue" ["ag-grid-community/dist/styles/ag-theme-blue.css"],
                               "fresh" ["ag-grid-community/dist/styles/ag-theme-fresh.css"],
                               "bootstrap" ["ag-grid-community/dist/styles/ag-theme-bootstrap.css"],
                               "balham" ["ag-grid-community/dist/styles/ag-theme-balham.css"],
                               "alpine-dark" ["ag-grid-community/dist/styles/ag-theme-alpine-dark.css"],
                               true ["ag-grid-community/dist/styles/ag-grid.css"],
                               "dark" ["ag-grid-community/dist/styles/ag-theme-dark.css"],
                               "alpine" ["ag-grid-community/dist/styles/ag-theme-alpine.css"],
                               "balham-dark" ["ag-grid-community/dist/styles/ag-theme-balham-dark.css"],
                               "material" ["ag-grid-community/dist/styles/ag-theme-material.css"]}},
          :current {:aggrid "balham"}},
  :cljs-namespace [pinkgorilla.aggrid.aggrid],
  :cljs-bindings {'aggrid pinkgorilla.aggrid.aggrid/aggrid-boxed},
  :cljs-ns-bindings {},
  :pinkie {:p/aggrid pinkgorilla.aggrid.aggrid/aggrid-boxed},
  :clj-require []}
 {:snippets [{:type :pinkie,
              :category :clock,
              :id :clock,
              :filename "snippets/binaryclock/clock.edn"}],
  :pinkie {:p/clock ui.binaryclock.clock/binary-clock},
  :cljs-bindings {'clock ui.binaryclock.clock/binary-clock},
  :name "ui-binaryclock",
  :cljs-ns-bindings {},
  :clj-require [],
  :theme {:available {:clock {true ["binaryclock/clock.css"]}},
          :current {:clock true}},
  :cljs-namespace [ui.binaryclock.clock],
  :lazy true}
 {:snippets [{:type :goldly-clj,
              :category :code,
              :id :codemirror1,
              :filename "snippets/code/codemirror1.clj"}
             {:type :goldly-clj,
              :category :code,
              :id :codemirror2,
              :filename "snippets/code/codemirror2.clj"}],
  :pinkie {:p/codemirror ui.code.goldly.codemirror-atom/codemirror-atom,
           :p/codemirror-viewonly ui.code.goldly.codemirror-atom/codemirror-atom-viewonly},
  :cljs-bindings {'codemirror ui.code.goldly.codemirror-atom/codemirror-atom,
                  'codemirror-viewonly ui.code.goldly.codemirror-atom/codemirror-atom-viewonly,
                  'codemirror-themed2 ui.code.goldly.codemirror-themed/codemirror-themed2},
  :name "ui-code",
  :cljs-ns-bindings {},
  :clj-require [],
  :theme {:available {:codemirror {"duotone-dark" ["codemirror/theme/duotone-dark.css"],
                                   "seti" ["codemirror/theme/seti.css"],
                                   "nord" ["codemirror/theme/nord.css"],
                                   "cobalt" ["codemirror/theme/cobalt.css"],
                                   "midnight" ["codemirror/theme/midnight.css"],
                                   "abcdef" ["codemirror/theme/abcdef.css"],
                                   "neat" ["codemirror/theme/neat.css"],
                                   "duotone-light" ["codemirror/theme/duotone-light.css"],
                                   "ayu-dark" ["codemirror/theme/ayu-dark.css"],
                                   "material-darker" ["codemirror/theme/material-darker.css"],
                                   "material-palenight" ["codemirror/theme/material-palenight.css"],
                                   "liquibyte" ["codemirror/theme/liquibyte.css"],
                                   "yeti" ["codemirror/theme/yeti.css"],
                                   "hopscotch" ["codemirror/theme/hopscotch.css"],
                                   "rubyblue" ["codemirror/theme/rubyblue.css"],
                                   "gruvbox-dark" ["codemirror/theme/gruvbox-dark.css"],
                                   "3024-night" ["codemirror/theme/3024-night.css"],
                                   "shadowfox" ["codemirror/theme/shadowfox.css"],
                                   "ttcn" ["codemirror/theme/ttcn.css"],
                                   "neo" ["codemirror/theme/neo.css"],
                                   "solarized light" ["codemirror/theme/solarized light.css"],
                                   "monokai" ["codemirror/theme/monokai.css"],
                                   "3024-day" ["codemirror/theme/3024-day.css"],
                                   "pastel-on-dark" ["codemirror/theme/pastel-on-dark.css"],
                                   "twilight" ["codemirror/theme/twilight.css"],
                                   "eclipse" ["codemirror/theme/eclipse.css"],
                                   "tomorrow-night-eighties" ["codemirror/theme/tomorrow-night-eighties.css"],
                                   "bespin" ["codemirror/theme/bespin.css"],
                                   "mbo" ["codemirror/theme/mbo.css"],
                                   true ["codemirror/lib/codemirror.css"],
                                   "material-ocean" ["codemirror/theme/material-ocean.css"],
                                   "moxer" ["codemirror/theme/moxer.css"],
                                   "erlang-dark" ["codemirror/theme/erlang-dark.css"],
                                   "oceanic-next" ["codemirror/theme/oceanic-next.css"],
                                   "paraiso-dark" ["codemirror/theme/paraiso-dark.css"],
                                   "mdn-like" ["codemirror/theme/mdn-like.css"],
                                   "solarized dark" ["codemirror/theme/solarized dark.css"],
                                   "elegant" ["codemirror/theme/elegant.css"],
                                   "dracula" ["codemirror/theme/dracula.css"],
                                   "lesser-dark" ["codemirror/theme/lesser-dark.css"],
                                   "panda-syntax" ["codemirror/theme/panda-syntax.css"],
                                   "icecoder" ["codemirror/theme/icecoder.css"],
                                   "yonce" ["codemirror/theme/yonce.css"],
                                   "base16-light" ["codemirror/theme/base16-light.css"],
                                   "blackboard" ["codemirror/theme/blackboard.css"],
                                   "darcula" ["codemirror/theme/darcula.css"],
                                   "ayu-mirage" ["codemirror/theme/ayu-mirage.css"],
                                   "the-matrix" ["codemirror/theme/the-matrix.css"],
                                   "ambiance" ["codemirror/theme/ambiance.css"],
                                   "base16-dark" ["codemirror/theme/base16-dark.css"],
                                   "paraiso-light" ["codemirror/theme/paraiso-light.css"],
                                   "xq-dark" ["codemirror/theme/xq-dark.css"],
                                   "vibrant-ink" ["codemirror/theme/vibrant-ink.css"],
                                   "xq-light" ["codemirror/theme/xq-light.css"],
                                   "night" ["codemirror/theme/night.css"],
                                   "tomorrow-night-bright" ["codemirror/theme/tomorrow-night-bright.css"],
                                   "railscasts" ["codemirror/theme/railscasts.css"],
                                   "zenburn" ["codemirror/theme/zenburn.css"],
                                   "isotope" ["codemirror/theme/isotope.css"],
                                   "default" ["codemirror/theme/default.css"],
                                   "colorforth" ["codemirror/theme/colorforth.css"],
                                   "lucario" ["codemirror/theme/lucario.css"],
                                   "material" ["codemirror/theme/material.css"],
                                   "idea" ["codemirror/theme/idea.css"]}},
          :current {:codemirror "mdn-like"}},
  :cljs-namespace [ui.code.goldly.codemirror-atom],
  :lazy true}
 {:snippets [{:type :pinkie,
              :category :cytoscape,
              :id :cytoscape-fruit,
              :filename "snippets/cytoscape/fruit.edn"}
             {:type :pinkie,
              :category :cytoscape,
              :id :cytoscape-tree,
              :filename "snippets/cytoscape/tree.edn"}
             {:type :pinkie,
              :category :cytoscape,
              :id :cytoscape-nodepair,
              :filename "snippets/cytoscape/node-pair.edn"}
             {:type :pinkie,
              :category :cytoscape,
              :id :cytoscape-entanglement,
              :filename "snippets/cytoscape/entanglement.edn"}],
  :pinkie {:p/cytoscape pinkgorilla.cytoscape.cytoscape/cytoscape-boxed},
  :cljs-bindings {'cytoscape pinkgorilla.cytoscape.cytoscape/cytoscape-boxed},
  :name "ui-cytoscape",
  :cljs-ns-bindings {},
  :clj-require [],
  :theme {:available {}, :current {}},
  :cljs-namespace [pinkgorilla.cytoscape.cytoscape],
  :lazy true}
 {:name "ui-gorilla",
  :lazy true,
  :theme {:available {:pydoc {true ["gorilla-ui/pydoc.css"]}},
          :current {:pydoc true}},
  :cljs-namespace [pinkgorilla.ui.viz.sparklines
                   pinkgorilla.ui.viz.frisk
                   pinkgorilla.ui.viz.video
                   pinkgorilla.ui.viz.json
                   pinkgorilla.ui.viz.ansi
                   pinkgorilla.ui.app.card
                   pinkgorilla.ui.app.aspect-ratio
                   pinkgorilla.ui.pinkie.components-ui
                   pinkgorilla.ui.pinkie.pydoc],
  :cljs-bindings {'video pinkgorilla.ui.viz.video/video,
                  'frisk pinkgorilla.ui.viz.frisk/frisk,
                  'json pinkgorilla.ui.viz.json/json},
  :cljs-ns-bindings {'spark {'bar pinkgorilla.ui.viz.sparklines/sparkline-bar,
                             'spot pinkgorilla.ui.viz.sparklines/sparkline-spot,
                             'line pinkgorilla.ui.viz.sparklines/sparkline}},
  :pinkie {:p/card pinkgorilla.ui.app.card/card,
           :p/frisk pinkgorilla.ui.viz.frisk/DataFriskView,
           :p/json pinkgorilla.ui.viz.json/json,
           :p/sparkline pinkgorilla.ui.viz.sparklines/sparkline,
           :p/sparklinebar pinkgorilla.ui.viz.sparklines/sparkline-bar,
           :p/video pinkgorilla.ui.viz.video/video,
           :p/pydoc pinkgorilla.ui.pinkie.pydoc/py-doc,
           :p/sparklinespot pinkgorilla.ui.viz.sparklines/sparkline-spot,
           :p/componentsui pinkgorilla.ui.pinkie.components-ui/components-ui,
           :p/aspectratio pinkgorilla.ui.app.aspect-ratio/aspect-ratio,
           :p/ansi pinkgorilla.ui.viz.ansi/ansi},
  :clj-require []}
 {:snippets [{:type :goldly-clj,
              :category :highcharts,
              :id :highcharts,
              :filename "snippets/highcharts/highcharts.clj"}
             {:type :goldly-clj,
              :category :highcharts,
              :id :highcharts-stock,
              :filename "snippets/highcharts/stock.clj"}],
  :pinkie {:p/highchart pinkgorilla.highcharts.core/highchart,
           :p/highstock pinkgorilla.highcharts.core/highstock},
  :cljs-bindings {'highchart pinkgorilla.highcharts.core/highchart,
                  'highstock pinkgorilla.highcharts.core/highstock},
  :name "ui-highcharts",
  :cljs-ns-bindings {},
  :clj-require [],
  :theme {:available {:highcharts {true ["highcharts/css/highcharts.css"
                                         "highcharts/css/stocktools/gui.css"
                                         "highcharts/css/annotations/popup.css"],
                                   "dark-unica" ["highcharts/css/themes/dark-unica.css"],
                                   "grid-light" ["highcharts/css/themes/grid-light.css"],
                                   "sand-signika" ["highcharts/css/themes/sand-signika.css"]}},
          :current {:highcharts true}},
  :cljs-namespace [pinkgorilla.highcharts.core],
  :lazy true}
 {:name "ui-highlightjs",
  :lazy true,
  :clj-require [],
  :theme {:available {:highlight {"rainbow" ["highlight.js/styles/rainbow.css"],
                                  "grayscale" ["highlight.js/styles/grayscale.css"],
                                  "brown-paper" ["highlight.js/styles/brown-paper.css"],
                                  "solarized-dark" ["highlight.js/styles/solarized-dark.css"],
                                  "arta" ["highlight.js/styles/arta.css"],
                                  "kimbie.light" ["highlight.js/styles/kimbie.light.css"],
                                  "sunburst" ["highlight.js/styles/sunburst.css"],
                                  "atom-one-dark-reasonable" ["highlight.js/styles/atom-one-dark-reasonable.css"],
                                  "routeros" ["highlight.js/styles/routeros.css"],
                                  "shades-of-purple" ["highlight.js/styles/shades-of-purple.css"],
                                  "foundation" ["highlight.js/styles/foundation.css"],
                                  "nord" ["highlight.js/styles/nord.css"],
                                  "atelier-dune-light" ["highlight.js/styles/atelier-dune-light.css"],
                                  "gradient-dark" ["highlight.js/styles/gradient-dark.css"],
                                  "vs2015" ["highlight.js/styles/vs2015.css"],
                                  "an-old-hope" ["highlight.js/styles/an-old-hope.css"],
                                  "atelier-estuary-light" ["highlight.js/styles/atelier-estuary-light.css"],
                                  "gruvbox-light" ["highlight.js/styles/gruvbox-light.css"],
                                  "ascetic" ["highlight.js/styles/ascetic.css"],
                                  "atelier-cave-dark" ["highlight.js/styles/atelier-cave-dark.css"],
                                  "atelier-lakeside-dark" ["highlight.js/styles/atelier-lakeside-dark.css"],
                                  "atom-one-dark" ["highlight.js/styles/atom-one-dark.css"],
                                  "ir-black" ["highlight.js/styles/ir-black.css"],
                                  "github" ["highlight.js/styles/github.css"],
                                  "magula" ["highlight.js/styles/magula.css"],
                                  "atelier-sulphurpool-light" ["highlight.js/styles/atelier-sulphurpool-light.css"],
                                  "night-owl" ["highlight.js/styles/night-owl.css"],
                                  "hybrid" ["highlight.js/styles/hybrid.css"],
                                  "hopscotch" ["highlight.js/styles/hopscotch.css"],
                                  "atelier-heath-dark" ["highlight.js/styles/atelier-heath-dark.css"],
                                  "atelier-lakeside-light" ["highlight.js/styles/atelier-lakeside-light.css"],
                                  "gruvbox-dark" ["highlight.js/styles/gruvbox-dark.css"],
                                  "far" ["highlight.js/styles/far.css"],
                                  "solarized-light" ["highlight.js/styles/solarized-light.css"],
                                  "atelier-forest-light" ["highlight.js/styles/atelier-forest-light.css"],
                                  "googlecode" ["highlight.js/styles/googlecode.css"],
                                  "atelier-plateau-dark" ["highlight.js/styles/atelier-plateau-dark.css"],
                                  "atom-one-light" ["highlight.js/styles/atom-one-light.css"],
                                  "ocean" ["highlight.js/styles/ocean.css"],
                                  "mono-blue" ["highlight.js/styles/mono-blue.css"],
                                  "atelier-heath-light" ["highlight.js/styles/atelier-heath-light.css"],
                                  "xcode" ["highlight.js/styles/xcode.css"],
                                  "monokai" ["highlight.js/styles/monokai.css"],
                                  "tomorrow" ["highlight.js/styles/tomorrow.css"],
                                  "atelier-seaside-dark" ["highlight.js/styles/atelier-seaside-dark.css"],
                                  "xt256" ["highlight.js/styles/xt256.css"],
                                  "github-gist" ["highlight.js/styles/github-gist.css"],
                                  "atelier-savanna-dark" ["highlight.js/styles/atelier-savanna-dark.css"],
                                  "atelier-cave-light" ["highlight.js/styles/atelier-cave-light.css"],
                                  "tomorrow-night-eighties" ["highlight.js/styles/tomorrow-night-eighties.css"],
                                  "tomorrow-night-blue" ["highlight.js/styles/tomorrow-night-blue.css"],
                                  "purebasic" ["highlight.js/styles/purebasic.css"],
                                  "color-brewer" ["highlight.js/styles/color-brewer.css"],
                                  "monokai-sublime" ["highlight.js/styles/monokai-sublime.css"],
                                  "isbl-editor-light" ["highlight.js/styles/isbl-editor-light.css"],
                                  "atelier-estuary-dark" ["highlight.js/styles/atelier-estuary-dark.css"],
                                  "qtcreator_light" ["highlight.js/styles/qtcreator_light.css"],
                                  "obsidian" ["highlight.js/styles/obsidian.css"],
                                  "atelier-savanna-light" ["highlight.js/styles/atelier-savanna-light.css"],
                                  "a11y-dark" ["highlight.js/styles/a11y-dark.css"],
                                  "paraiso-dark" ["highlight.js/styles/paraiso-dark.css"],
                                  "kimbie.dark" ["highlight.js/styles/kimbie.dark.css"],
                                  "qtcreator_dark" ["highlight.js/styles/qtcreator_dark.css"],
                                  "srcery" ["highlight.js/styles/srcery.css"],
                                  "dracula" ["highlight.js/styles/dracula.css"],
                                  "nnfx" ["highlight.js/styles/nnfx.css"],
                                  "tomorrow-night" ["highlight.js/styles/tomorrow-night.css"],
                                  "lightfair" ["highlight.js/styles/lightfair.css"],
                                  "lioshi" ["highlight.js/styles/lioshi.css"],
                                  "agate" ["highlight.js/styles/agate.css"],
                                  "dark" ["highlight.js/styles/dark.css"],
                                  "atelier-dune-dark" ["highlight.js/styles/atelier-dune-dark.css"],
                                  "pojoaque" ["highlight.js/styles/pojoaque.css"],
                                  "school-book" ["highlight.js/styles/school-book.css"],
                                  "darcula" ["highlight.js/styles/darcula.css"],
                                  "atelier-seaside-light" ["highlight.js/styles/atelier-seaside-light.css"],
                                  "paraiso-light" ["highlight.js/styles/paraiso-light.css"],
                                  "a11y-light" ["highlight.js/styles/a11y-light.css"],
                                  "androidstudio" ["highlight.js/styles/androidstudio.css"],
                                  "vs" ["highlight.js/styles/vs.css"],
                                  "docco" ["highlight.js/styles/docco.css"],
                                  "isbl-editor-dark" ["highlight.js/styles/isbl-editor-dark.css"],
                                  "arduino-light" ["highlight.js/styles/arduino-light.css"],
                                  "atelier-plateau-light" ["highlight.js/styles/atelier-plateau-light.css"],
                                  "tomorrow-night-bright" ["highlight.js/styles/tomorrow-night-bright.css"],
                                  "atelier-forest-dark" ["highlight.js/styles/atelier-forest-dark.css"],
                                  "gml" ["highlight.js/styles/gml.css"],
                                  "railscasts" ["highlight.js/styles/railscasts.css"],
                                  "zenburn" ["highlight.js/styles/zenburn.css"],
                                  "nnfx-dark" ["highlight.js/styles/nnfx-dark.css"],
                                  "default" ["highlight.js/styles/default.css"],
                                  "codepen-embed" ["highlight.js/styles/codepen-embed.css"],
                                  "atelier-sulphurpool-dark" ["highlight.js/styles/atelier-sulphurpool-dark.css"],
                                  "idea" ["highlight.js/styles/idea.css"]}},
          :current {:highlight "github"}},
  :cljs-namespace [pinkgorilla.highlightjs.viewer],
  :cljs-ns-bindings {},
  :cljs-bindings {'highlightjs pinkgorilla.highlightjs.viewer/code-viewer},
  :pinkie {:p/highlightjs pinkgorilla.highlightjs.viewer/code-viewer}}
 {:name "ui-input",
  :clj-require [],
  :theme {:available {:ionslider {true ["ion-rangeslider/css/ion.rangeSlider.min.css"]},
                      :tailsui {true ["tails-ui/dist/index.css"]},
                      :gridlayout {true ["react-grid-layout/css/styles.css"
                                         "react-resizable/css/styles.css"]}},
          :current {:ionslider true,
                    :tailsui false,
                    :gridlayout true}},
  :cljs-namespace [pinkgorilla.input.button
                   pinkgorilla.input.progressbar
                   pinkgorilla.input.bound
                   pinkgorilla.layout.tab
                   pinkgorilla.layout.gridlayout
                   pinkgorilla.layout.sidebar
                   pinkgorilla.layout.popover
                   pinkgorilla.layout.description-list
                   pinkgorilla.layout.panel],
  :cljs-bindings {},
  :cljs-ns-bindings {'input {'button pinkgorilla.input.button/button,
                             'progressbar pinkgorilla.input.progressbar/progressbar,
                             'text pinkgorilla.input.bound/input-a,
                             'select pinkgorilla.input.bound/select-a,
                             'checkbox pinkgorilla.input.bound/checkbox-a,
                             'slider pinkgorilla.input.bound/slider-ion-a},
                     'layout {'gridlayout pinkgorilla.layout.gridlayout/gridlayout,
                              'sidebar pinkgorilla.layout.sidebar/sidebar,
                              'tab pinkgorilla.layout.tab/tab,
                              'tooltip pinkgorilla.layout.popover/tooltip,
                              'popover pinkgorilla.layout.popover/popover,
                              'description-list pinkgorilla.layout.description-list/description-list,
                              'panel pinkgorilla.layout.panel/panel}},
  :pinkie {:p/gridlayout pinkgorilla.layout.gridlayout/gridlayout,
           :p/panel pinkgorilla.layout.panel/panel,
           :p/input-a pinkgorilla.input.bound/input-a,
           :p/progressbar pinkgorilla.input.progressbar/progressbar,
           :p/tab pinkgorilla.layout.tab/tab,
           :p/tooltip pinkgorilla.layout.popover/tooltip,
           :p/select pinkgorilla.input.bound/select-a,
           :p/slider pinkgorilla.input.bound/slider-ion-a,
           :p/description-list pinkgorilla.layout.description-list/description-list,
           :p/checkbox pinkgorilla.input.bound/checkbox-a,
           :p/button pinkgorilla.input.button/button,
           :p/popover pinkgorilla.layout.popover/popover,
           :p/sidebar pinkgorilla.layout.sidebar/sidebar},
  :lazy true}
 {:snippets [{:type :pinkie,
              :category :leaflet,
              :id :leaflet-simpel,
              :filename "snippets/leaflet/simpel.edn"}
             {:type :goldly-clj,
              :category :leaflet,
              :id :leaflet-london,
              :filename "snippets/leaflet/london.clj"}
             {:type :goldly-clj,
              :category :leaflet,
              :id :leaflet-holiday,
              :filename "snippets/leaflet/holiday.clj"}],
  :pinkie {:p/leaflet pinkgorilla.leaflet.leaflet/leaflet-map2},
  :cljs-bindings {'leaflet pinkgorilla.leaflet.leaflet/leaflet-map2},
  :name "ui-leaflet",
  :cljs-ns-bindings {},
  :clj-require [],
  :theme {:available {:leaflet {true ["leaflet/dist/leaflet.css"]}},
          :current {:leaflet true}},
  :cljs-namespace [pinkgorilla.leaflet.leaflet],
  :lazy true}
 {:snippets [{:type :pinkie,
              :category :markdown,
              :id :html-prose,
              :filename "snippets/markdown/prose.edn"}
             {:type :pinkie,
              :category :markdown,
              :id :markdown-viewer,
              :filename "snippets/markdown/viewer.edn"}
             {:type :goldly,
              :category :markdown,
              :id :markdown-viewer2,
              :filename "snippets/markdown/viewer2.clj"}
             {:type :goldly,
              :category :markdown,
              :id :markdown-editor,
              :filename "snippets/markdown/prosemirror.edn"}],
  :pinkie {:p/markdown ui.markdown.viewer/markdown-viewer,
           :p/prosemirror ui.markdown.goldly.prosemirror-atom/prosemirror-atom},
  :cljs-bindings {'markdown ui.markdown.viewer/markdown-viewer,
                  'prosemirror ui.markdown.goldly.prosemirror-atom/prosemirror-atom,
                  'pm-reagent ui.markdown.prosemirror/prosemirror-reagent2},
  :name "ui-markdown",
  :cljs-ns-bindings {},
  :clj-require [],
  :theme {:available {:prose {true ["markdown/prose.css"]},
                      :prose-mirror {true ["prosemirror-view/style/prosemirror.css"
                                           "prosemirror-menu/style/menu.css"
                                           "markdown/prosemirror-gorilla.css"]}},
          :current {:prose true, :prose-mirror true}},
  :cljs-namespace [ui.markdown.viewer
                   ui.markdown.goldly.prosemirror-atom],
  :lazy true}
 {:name "ui-repl",
  :lazy false,
  :theme {:available {}, :current {}},
  :cljs-namespace [pinkgorilla.repl.cljs.core
                   tick.core
                   thi.ng.strf.core
                   re-frame.core
                   cljs.pprint
                   cljs.repl
                   frontend.page],
  :cljs-bindings {'parse-float pinkgorilla.repl.cljs.js/parse-float,
                  'error pinkgorilla.repl.cljs.log/error,
                  'println println,
                  'timeout pinkgorilla.repl.cljs.js/timeout,
                  'with-js pinkgorilla.repl.cljs.jsloader/with-js,
                  'load-always pinkgorilla.repl.cljs.jsloader/load-always,
                  'interval pinkgorilla.repl.cljs.js/interval,
                  'format goog.string/format,
                  'sin pinkgorilla.repl.cljs.js/sin,
                  'get-edn pinkgorilla.repl.cljs.http/get-edn,
                  'app-db pinkgorilla.repl.cljs.reframe/app-db,
                  'warn pinkgorilla.repl.cljs.log/warn,
                  'get-str pinkgorilla.repl.cljs.http/get-str,
                  'notify pinkgorilla.repl.cljs.webly/notify,
                  'dialog pinkgorilla.repl.cljs.webly/dialog,
                  'current-route pinkgorilla.repl.cljs.webly/current-route,
                  'evt-val pinkgorilla.repl.cljs.js/evt-val,
                  'reagent-page frontend.page/reagent-page,
                  'alert pinkgorilla.repl.cljs.js/alert,
                  'load-js pinkgorilla.repl.cljs.jsloader/load-js,
                  'component pinkgorilla.repl.cljs.component/component,
                  'browser-defined? pinkgorilla.repl.cljs.jsloader/browser-defined?,
                  'get-json pinkgorilla.repl.cljs.http/get-json,
                  'info pinkgorilla.repl.cljs.log/info,
                  'nav pinkgorilla.repl.cljs.webly/nav},
  :cljs-ns-bindings {'r {'atom reagent.core/atom},
                     'rf {'dispatch re-frame.core/dispatch,
                          'subscribe re-frame.core/subscribe,
                          'reg-event-db re-frame.core/reg-event-db,
                          'reg-event-fx re-frame.core/reg-event-fx},
                     'http {'get-str pinkgorilla.repl.cljs.http/get-str,
                            'get-edn pinkgorilla.repl.cljs.http/get-edn,
                            'get-json pinkgorilla.repl.cljs.http/get-json,
                            'application-url pinkgorilla.repl.cljs.http/application-url,
                            'ws-origin pinkgorilla.repl.cljs.http/ws-origin},
                     'pprint {'print-table cljs.pprint/print-table},
                     't {'now tick.core/now,
                         'time tick.core/time},
                     'f {'format thi.ng.strf.core/format,
                         'float thi.ng.strf.core/float}},
  :pinkie {},
  :clj-require [[clojure.pprint
                 :as
                 pprint
                 :refer
                 [print-table]]]}
 {:name "ui-site",
  :clj-require [],
  :cljs-namespace [ui.site.template
                   ui.site.ipsum
                   ui.site.layout],
  :cljs-bindings {},
  :cljs-ns-bindings {'layout {'header-main ui.site.layout/header-main,
                              'header-main-footer ui.site.layout/header-main-footer,
                              'sidebar-main ui.site.layout/sidebar-main},
                     'site {'people ui.site.template/people,
                            'message-button ui.site.template/message-button,
                            'ipsum ui.site.ipsum/ipsum,
                            'bullet-points ui.site.template/bullet-points,
                            'footer ui.site.template/footer,
                            'splash-message ui.site.template/splash-message,
                            'foto-right ui.site.template/foto-right,
                            'fotos-with-text ui.site.template/fotos-with-text,
                            'header-menu ui.site.template/header-menu,
                            'foto-left ui.site.template/foto-left,
                            'foto-bottom ui.site.template/foto-bottom,
                            'cols-three ui.site.template/cols-three}},
  :theme {:available {}, :current {}},
  :pinkie {},
  :modules {}}
 {:name "ui-vega",
  :lazy true,
  :theme {:available {}, :current {}},
  :cljs-namespace [pinkgorilla.vega
                   pinkgorilla.vega.plot.core
                   pinkgorilla.grid
                   pinkgorilla.vega.impl.react],
  :cljs-bindings {'vega pinkgorilla.vega.impl.react/vega,
                  'vegalite pinkgorilla.vega.impl.react/vegalite,
                  'grid pinkgorilla.grid/grid},
  :cljs-ns-bindings {'plot {'list-plot pinkgorilla.vega.plot.core/list-plot,
                            'bar-chart pinkgorilla.vega.plot.core/bar-chart,
                            'histogram pinkgorilla.vega.plot.core/histogram,
                            'plot pinkgorilla.vega.plot.core/plot,
                            'compose pinkgorilla.vega.plot.core/compose,
                            'timeseries-plot pinkgorilla.vega.plot.core/timeseries-plot}},
  :pinkie {:p/vega pinkgorilla.vega.impl.react/vega,
           :p/vegalite pinkgorilla.vega.impl.react/vegalite},
  :clj-require [[pinkgorilla.vega :refer [vega]]
                [pinkgorilla.vega.plot.core :as plot]
                [pinkgorilla.grid :refer [grid]]]})
