; generated by modular on 2021-11-29 01:13:21
{:namespaces [[webly.build.lazy :refer-macros [wrap-lazy]]
              [clojure.walk]
              [applied-science.js-interop]
              [goldly.page.page]
              [goldly.page.no-page]
              [goldly.service.core]
              [goldly.sci.helper]
              [goldly.sci.eventhandler]
              [pinkie.default-setup]
              [pinkie.pinkie]
              [pinkie.error]
              [pinkie.text]
              [pinkie.throw-exception]
              [pinkgorilla.repl.cljs.core]
              [tick.core]
              [thi.ng.strf.core]
              [re-frame.core]
              [cljs.pprint]
              [cljs.repl]
              [frontend.page]
              [ui.site.template]
              [ui.site.ipsum]
              [ui.site.layout]],
 :bindings {'throw-ex pinkie.throw-exception/exception-component,
            'parse-float pinkgorilla.repl.cljs.js/parse-float,
            'error pinkgorilla.repl.cljs.log/error,
            'leaflet (wrap-lazy
                      pinkgorilla.leaflet.leaflet/leaflet-map2),
            'println println,
            'timeout pinkgorilla.repl.cljs.js/timeout,
            'with-js pinkgorilla.repl.cljs.jsloader/with-js,
            'load-always pinkgorilla.repl.cljs.jsloader/load-always,
            'pm-reagent (wrap-lazy
                         ui.markdown.prosemirror/prosemirror-reagent2),
            'run-a goldly.service.core/run-a,
            'json (wrap-lazy pinkgorilla.ui.viz.json/json),
            'prosemirror (wrap-lazy
                          ui.markdown.goldly.prosemirror-atom/prosemirror-atom),
            'cytoscape (wrap-lazy
                        pinkgorilla.cytoscape.cytoscape/cytoscape-boxed),
            'error-boundary pinkie.error/error-boundary,
            'interval pinkgorilla.repl.cljs.js/interval,
            'format goog.string/format,
            'sin pinkgorilla.repl.cljs.js/sin,
            'get-edn pinkgorilla.repl.cljs.http/get-edn,
            'obj->clj goldly.sci.helper/obj->clj,
            'vega (wrap-lazy
                   pinkgorilla.vega.impl.react/vega),
            'app-db pinkgorilla.repl.cljs.reframe/app-db,
            'warn pinkgorilla.repl.cljs.log/warn,
            'get-str pinkgorilla.repl.cljs.http/get-str,
            'clock (wrap-lazy
                    ui.binaryclock.clock/binary-clock),
            'value-of goldly.sci.helper/value-of,
            'notify pinkgorilla.repl.cljs.webly/notify,
            'aggrid (wrap-lazy
                     pinkgorilla.aggrid.aggrid/aggrid-boxed),
            'frisk (wrap-lazy
                    pinkgorilla.ui.viz.frisk/frisk),
            'dialog pinkgorilla.repl.cljs.webly/dialog,
            'grid (wrap-lazy pinkgorilla.grid/grid),
            'codemirror-themed2 (wrap-lazy
                                 ui.code.goldly.codemirror-themed/codemirror-themed2),
            'codemirror (wrap-lazy
                         ui.code.goldly.codemirror-atom/codemirror-atom),
            'text pinkie.text/text,
            'current-route pinkgorilla.repl.cljs.webly/current-route,
            'evt-val pinkgorilla.repl.cljs.js/evt-val,
            'highchart (wrap-lazy
                        pinkgorilla.highcharts.core/highchart),
            'highstock (wrap-lazy
                        pinkgorilla.highcharts.core/highstock),
            'reagent-page frontend.page/reagent-page,
            'run goldly.service.core/run,
            'codemirror-viewonly (wrap-lazy
                                  ui.code.goldly.codemirror-atom/codemirror-atom-viewonly),
            'alert pinkgorilla.repl.cljs.js/alert,
            'add-page goldly.page.page/add-page,
            'markdown (wrap-lazy
                       ui.markdown.viewer/markdown-viewer),
            'load-js pinkgorilla.repl.cljs.jsloader/load-js,
            'component pinkgorilla.repl.cljs.component/component,
            'video (wrap-lazy
                    pinkgorilla.ui.viz.video/video),
            'vegalite (wrap-lazy
                       pinkgorilla.vega.impl.react/vegalite),
            'highlightjs (wrap-lazy
                          pinkgorilla.highlightjs.viewer/code-viewer),
            'browser-defined? pinkgorilla.repl.cljs.jsloader/browser-defined?,
            'get-json pinkgorilla.repl.cljs.http/get-json,
            'info pinkgorilla.repl.cljs.log/info,
            'nav pinkgorilla.repl.cljs.webly/nav},
 :ns-bindings {'r {'atom reagent.core/atom},
               'rf {'dispatch re-frame.core/dispatch,
                    'subscribe re-frame.core/subscribe,
                    'reg-event-db re-frame.core/reg-event-db,
                    'reg-event-fx re-frame.core/reg-event-fx},
               'spark {'bar (wrap-lazy
                             pinkgorilla.ui.viz.sparklines/sparkline-bar),
                       'spot (wrap-lazy
                              pinkgorilla.ui.viz.sparklines/sparkline-spot),
                       'line (wrap-lazy
                              pinkgorilla.ui.viz.sparklines/sparkline)},
               'walk {'postwalk clojure.walk/postwalk,
                      'prewalk clojure.walk/prewalk,
                      'keywordize-keys clojure.walk/keywordize-keys,
                      'walk clojure.walk/walk,
                      'postwalk-replace clojure.walk/postwalk-replace,
                      'prewalk-replace clojure.walk/prewalk-replace,
                      'stringify-keys clojure.walk/stringify-keys},
               'site {'people ui.site.template/people,
                      'message-button ui.site.template/message-button,
                      'ipsum ui.site.ipsum/ipsum,
                      'bullet-points ui.site.template/bullet-points,
                      'footer ui.site.template/footer,
                      'splash-message ui.site.template/splash-message,
                      'foto-right ui.site.template/foto-right,
                      'fotos-with-text ui.site.template/fotos-with-text,
                      'header-menu ui.site.template/header-menu,
                      'foto-left ui.site.template/foto-left,
                      'foto-bottom ui.site.template/foto-bottom,
                      'cols-three ui.site.template/cols-three},
               'f {'format thi.ng.strf.core/format,
                   'float thi.ng.strf.core/float},
               'page {'available goldly.page.page/available-pages,
                      'show goldly.page.page/show-page,
                      'add goldly.page.page/add-page},
               'http {'get-str pinkgorilla.repl.cljs.http/get-str,
                      'get-edn pinkgorilla.repl.cljs.http/get-edn,
                      'get-json pinkgorilla.repl.cljs.http/get-json,
                      'application-url pinkgorilla.repl.cljs.http/application-url,
                      'ws-origin pinkgorilla.repl.cljs.http/ws-origin},
               'goldly {'compile-time compile-time,
                        'bindings bindings-generated,
                        'eventhandler goldly.sci.eventhandler/eventhandler-fn},
               'pprint {'print-table cljs.pprint/print-table},
               'input {'button (wrap-lazy
                                pinkgorilla.input.button/button),
                       'progressbar (wrap-lazy
                                     pinkgorilla.input.progressbar/progressbar),
                       'text (wrap-lazy
                              pinkgorilla.input.bound/input-a),
                       'select (wrap-lazy
                                pinkgorilla.input.bound/select-a),
                       'checkbox (wrap-lazy
                                  pinkgorilla.input.bound/checkbox-a),
                       'slider (wrap-lazy
                                pinkgorilla.input.bound/slider-ion-a)},
               'j {'get applied-science.js-interop/get,
                   'call applied-science.js-interop/call,
                   'get-in applied-science.js-interop/get-in,
                   'call-in applied-science.js-interop/call-in,
                   'obj applied-science.js-interop/obj},
               'layout {'header-main ui.site.layout/header-main,
                        'header-main-footer ui.site.layout/header-main-footer,
                        'sidebar-main ui.site.layout/sidebar-main},
               'plot {'list-plot (wrap-lazy
                                  pinkgorilla.vega.plot.core/list-plot),
                      'bar-chart (wrap-lazy
                                  pinkgorilla.vega.plot.core/bar-chart),
                      'histogram (wrap-lazy
                                  pinkgorilla.vega.plot.core/histogram),
                      'plot (wrap-lazy
                             pinkgorilla.vega.plot.core/plot),
                      'compose (wrap-lazy
                                pinkgorilla.vega.plot.core/compose),
                      'timeseries-plot (wrap-lazy
                                        pinkgorilla.vega.plot.core/timeseries-plot)},
               'pinkie {'register-tag pinkie.pinkie/register-tag,
                        'tags pinkie.pinkie/tags,
                        'render pinkie.pinkie-render/pinkie-render},
               't {'now tick.core/now, 'time tick.core/time}}}
