; saved on 2021-11-28 15:16:47
{:content [{:out "",
            :code "(ns notebook.hello)",
            :id :b17f7058-00c6-4f93-ad31-1603ca82bfb7,
            :ns "notebook.hello",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "hello from clojure\n",
            :code "(println \"hello from clojure\")",
            :id :3e750da6-1df9-4eac-ac36-fc2b4fde3c32,
            :ns "notebook.hello",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "(+ 7 7)",
            :id :3d09d7df-44c0-4dd6-a91e-fb7264587b04,
            :ns "notebook.hello",
            :hiccup [:span {:style {:color "blue"}} "14"]}],
 :meta {:id :7dd42ef0-7b8f-4d0c-9963-89b6584f3093,
        :eval-time "2021-11-28 15:16:47",
        :ns "notebook.hello",
        :java "16.0.1",
        :clojure "1.10.3"}}
