; saved on 2022-06-01 01:29:10
{:content [{:out "",
            :id :3f3cd335-9426-42b1-9b3e-3193bb7a70c8,
            :code "(ns demo.notebook.aggrid-size)",
            :ns "demo.notebook.aggrid-size",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :id :5380924f-18d5-4583-bdf6-b6104b4cc138,
            :code "^:R\n[:p/aggrid {:data [{:make \"Toyota\" :model \"Celica\" :price 35000}\n                   {:make \"Ford\" :model \"Mondeo\" :price 32000}\n                   {:make \"Porsche\" :model \"Boxter\" :price 72000}]}]",
            :ns "demo.notebook.aggrid-size",
            :hiccup ^{:R true}
                    [:p/aggrid
                     {:data [{:make "Toyota",
                              :model "Celica",
                              :price 35000}
                             {:make "Ford",
                              :model "Mondeo",
                              :price 32000}
                             {:make "Porsche",
                              :model "Boxter",
                              :price 72000}]}]}
           {:out "",
            :id :0964e7b5-9659-4bc0-b7bb-ec62daf25d77,
            :code "(def rates\n  [{:tenor \"1D\" :rate 1 :vol-factor 1 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5D\" :rate 3 :vol-factor 1.5 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1M\" :rate 6 :vol-factor 0.9444443333 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"6M\" :rate 4 :vol-factor 2.1234567890123456789 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1Y\" :rate 5 :vol-factor 3 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"2Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"10Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"30Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"50Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"60Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"70Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"80Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}])",
            :ns "demo.notebook.aggrid-size",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid-size/rates"]}
           {:out "",
            :id :15fedea4-21fd-49f5-92ae-24c7bf09f059,
            :code "^:R\n[:p/aggrid {:data rates\n            :box :lg}]",
            :ns "demo.notebook.aggrid-size",
            :hiccup ^{:R true}
                    [:p/aggrid
                     {:data [{:tenor "1D",
                              :rate 1,
                              :vol-factor 1,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "5D",
                              :rate 3,
                              :vol-factor 1.5,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "1M",
                              :rate 6,
                              :vol-factor 0.9444443333,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "6M",
                              :rate 4,
                              :vol-factor 2.1234567890123457,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "1Y",
                              :rate 5,
                              :vol-factor 3,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "2Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "5Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "10Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "30Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "50Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "60Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "70Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "80Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}],
                      :box :lg}]}
           {:out "",
            :id :5bf42159-8a51-4216-b0f0-a4b85e7f94ed,
            :code "^:R\n['ui.aggrid/aggrid {:style {:width \"100%\"\n                            :height \"250px\"}\n                    :data [{:make \"Toyota\" :model \"Celica\" :price 35000}\n                           {:make \"Ford\" :model \"Mondeo\" :price 32000}\n                           {:make \"Porsche\" :model \"Boxter\" :price 72000}]}]",
            :ns "demo.notebook.aggrid-size",
            :hiccup ^{:R true}
                    [ui.aggrid/aggrid
                     {:style {:width "100%",
                              :height "250px"},
                      :data [{:make "Toyota",
                              :model "Celica",
                              :price 35000}
                             {:make "Ford",
                              :model "Mondeo",
                              :price 32000}
                             {:make "Porsche",
                              :model "Boxter",
                              :price 72000}]}]}],
 :meta {:id :12833138-ab4a-4805-8de2-6a56ebe50578,
        :eval-time "2022-06-01 01:29:10",
        :ns "demo.notebook.aggrid-size",
        :java "17.0.3",
        :clojure "1.10.3"}}
