; saved on 2021-11-28 15:06:28
{:content [{:out "",
            :code "^:R\n[:p/aggrid {:data [{:make \"Toyota\" :model \"Celica\" :price 35000}\n                   {:make \"Ford\" :model \"Mondeo\" :price 32000}\n                   {:make \"Porsche\" :model \"Boxter\" :price 72000}]}]",
            :id :99a0d250-89c8-47fd-96f9-8e9baea01b31,
            :ns "demo.notebook.aggrid-size",
            :hiccup ^{:R true}
                    [:p/aggrid
                     {:data [{:make "Toyota",
                              :model "Celica",
                              :price 35000}
                             {:make "Ford",
                              :model "Mondeo",
                              :price 32000}
                             {:make "Porsche",
                              :model "Boxter",
                              :price 72000}]}]}
           {:out "",
            :code "(def rates\n  [{:tenor \"1D\" :rate 1 :vol-factor 1 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5D\" :rate 3 :vol-factor 1.5 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1M\" :rate 6 :vol-factor 0.9444443333 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"6M\" :rate 4 :vol-factor 2.1234567890123456789 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"1Y\" :rate 5 :vol-factor 3 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"2Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"5Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"10Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"30Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"50Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"60Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"70Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"80Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}\n   {:tenor \"90Y\" :rate 2 :vol-factor 2 :s \"asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f\" :metrics {:a 1} :report-metrics {:a 1}}])",
            :id :5ea6eb6a-ee07-4fb4-9ed5-949d1665e6dd,
            :ns "demo.notebook.aggrid-size",
            :hiccup [:span
                     {:style {:color "deeppink"}}
                     "#'demo.notebook.aggrid-size/rates"]}
           {:out "",
            :code "^:R\n[:p/aggrid {:data rates\n            :box :lg}]",
            :id :f0f6a8ba-9b9f-4bb8-99da-f3725418594d,
            :ns "demo.notebook.aggrid-size",
            :hiccup ^{:R true}
                    [:p/aggrid
                     {:data [{:tenor "1D",
                              :rate 1,
                              :vol-factor 1,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "5D",
                              :rate 3,
                              :vol-factor 1.5,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "1M",
                              :rate 6,
                              :vol-factor 0.9444443333,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "6M",
                              :rate 4,
                              :vol-factor 2.1234567890123457,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "1Y",
                              :rate 5,
                              :vol-factor 3,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "2Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "5Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "10Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "30Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "50Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "60Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "70Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "80Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}
                             {:tenor "90Y",
                              :rate 2,
                              :vol-factor 2,
                              :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f",
                              :metrics {:a 1},
                              :report-metrics {:a 1}}],
                      :box :lg}]}
           {:err {:class "clojure.lang.Compiler$CompilerException",
                  :message "Syntax error compiling at (0:0).",
                  :stacktrace [{:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6812,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6749,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler$VectorExpr/parse",
                                :file "Compiler.java",
                                :line 3264,
                                :class "clojure.lang.Compiler$VectorExpr",
                                :method "parse"}
                               {:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6795,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6749,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler$VectorExpr/parse",
                                :file "Compiler.java",
                                :line 3264,
                                :class "clojure.lang.Compiler$VectorExpr",
                                :method "parse"}
                               {:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6795,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6749,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler$VectorExpr/parse",
                                :file "Compiler.java",
                                :line 3264,
                                :class "clojure.lang.Compiler$VectorExpr",
                                :method "parse"}
                               {:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6795,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6749,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler$BodyExpr$Parser/parse",
                                :file "Compiler.java",
                                :line 6124,
                                :class "clojure.lang.Compiler$BodyExpr$Parser",
                                :method "parse"}
                               {:name "clojure.lang.Compiler$FnMethod/parse",
                                :file "Compiler.java",
                                :line 5471,
                                :class "clojure.lang.Compiler$FnMethod",
                                :method "parse"}
                               {:name "clojure.lang.Compiler$FnExpr/parse",
                                :file "Compiler.java",
                                :line 4033,
                                :class "clojure.lang.Compiler$FnExpr",
                                :method "parse"}
                               {:name "clojure.lang.Compiler/analyzeSeq",
                                :file "Compiler.java",
                                :line 7109,
                                :class "clojure.lang.Compiler",
                                :method "analyzeSeq"}
                               {:name "clojure.lang.Compiler/analyze",
                                :file "Compiler.java",
                                :line 6793,
                                :class "clojure.lang.Compiler",
                                :method "analyze"}
                               {:name "clojure.lang.Compiler/eval",
                                :file "Compiler.java",
                                :line 7178,
                                :class "clojure.lang.Compiler",
                                :method "eval"}
                               {:name "clojure.lang.Compiler/load",
                                :file "Compiler.java",
                                :line 7640,
                                :class "clojure.lang.Compiler",
                                :method "load"}
                               {:name "clojure.lang.Compiler/load",
                                :file "Compiler.java",
                                :line 7587,
                                :class "clojure.lang.Compiler",
                                :method "load"}
                               {:name "clojure.core$load_reader/invokeStatic",
                                :file "core.clj",
                                :line 4075,
                                :class "clojure.core$load_reader",
                                :method "invokeStatic"}
                               {:name "clojure.core$load_string/invokeStatic",
                                :file "core.clj",
                                :line 4077,
                                :class "clojure.core$load_string",
                                :method "invokeStatic"}
                               {:name "clojure.core$load_string/invoke",
                                :file "core.clj",
                                :line 4077,
                                :class "clojure.core$load_string",
                                :method "invoke"}
                               {:name "reval.kernel.clj_eval$clj_eval_raw/invokeStatic",
                                :file "clj_eval.clj",
                                :line 40,
                                :class "reval.kernel.clj_eval$clj_eval_raw",
                                :method "invokeStatic"}
                               {:name "reval.kernel.clj_eval$clj_eval_raw/invoke",
                                :file "clj_eval.clj",
                                :line 38,
                                :class "reval.kernel.clj_eval$clj_eval_raw",
                                :method "invoke"}
                               {:name "reval.kernel.clj_eval$clj_eval/invokeStatic",
                                :file "clj_eval.clj",
                                :line 55,
                                :class "reval.kernel.clj_eval$clj_eval",
                                :method "invokeStatic"}
                               {:name "reval.kernel.clj_eval$clj_eval/invoke",
                                :file "clj_eval.clj",
                                :line 44,
                                :class "reval.kernel.clj_eval$clj_eval",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_nb_segments$nb_eval_segment__26162/invoke",
                                :file "notebook.clj",
                                :line 98,
                                :class "reval.document.notebook$eval_nb_segments$nb_eval_segment__26162",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5884/invoke",
                                :file "core.clj",
                                :line 2757,
                                :class "clojure.core$map$fn__5884",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5419/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5419",
                                :method "invokeStatic"}
                               {:name "clojure.core$map$fn__5884/invoke",
                                :file "core.clj",
                                :line 2750,
                                :class "clojure.core$map$fn__5884",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5419/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5419",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$seq_reduce/invokeStatic",
                                :file "protocols.clj",
                                :line 24,
                                :class "clojure.core.protocols$seq_reduce",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$fn__8168/invokeStatic",
                                :file "protocols.clj",
                                :line 75,
                                :class "clojure.core.protocols$fn__8168",
                                :method "invokeStatic"}
                               {:name "clojure.core.protocols$fn__8168/invoke",
                                :file "protocols.clj",
                                :line 75,
                                :class "clojure.core.protocols$fn__8168",
                                :method "invoke"}
                               {:name "clojure.core.protocols$fn__8110$G__8105__8123/invoke",
                                :file "protocols.clj",
                                :line 13,
                                :class "clojure.core.protocols$fn__8110$G__8105__8123",
                                :method "invoke"}
                               {:name "clojure.core$reduce/invokeStatic",
                                :file "core.clj",
                                :line 6830,
                                :class "clojure.core$reduce",
                                :method "invokeStatic"}
                               {:name "clojure.core$into/invokeStatic",
                                :file "core.clj",
                                :line 6897,
                                :class "clojure.core$into",
                                :method "invokeStatic"}
                               {:name "clojure.core$into/invoke",
                                :file "core.clj",
                                :line 6889,
                                :class "clojure.core$into",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_notebook/invokeStatic",
                                :file "notebook.clj",
                                :line 113,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invokeStatic"}
                               {:name "reval.document.notebook$eval_notebook/invoke",
                                :file "notebook.clj",
                                :line 103,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invoke"}
                               {:name "reval.document.notebook$eval_notebook/invokeStatic",
                                :file "notebook.clj",
                                :line 105,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invokeStatic"}
                               {:name "reval.document.notebook$eval_notebook/invoke",
                                :file "notebook.clj",
                                :line 103,
                                :class "reval.document.notebook$eval_notebook",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5884/invoke",
                                :file "core.clj",
                                :line 2757,
                                :class "clojure.core$map$fn__5884",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.RT/seq",
                                :file "RT.java",
                                :line 535,
                                :class "clojure.lang.RT",
                                :method "seq"}
                               {:name "clojure.core$seq__5419/invokeStatic",
                                :file "core.clj",
                                :line 139,
                                :class "clojure.core$seq__5419",
                                :method "invokeStatic"}
                               {:name "clojure.core$dorun/invokeStatic",
                                :file "core.clj",
                                :line 3121,
                                :class "clojure.core$dorun",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invokeStatic",
                                :file "core.clj",
                                :line 3136,
                                :class "clojure.core$doall",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invoke",
                                :file "core.clj",
                                :line 3136,
                                :class "clojure.core$doall",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collection/invokeStatic",
                                :file "collection.clj",
                                :line 32,
                                :class "reval.document.collection$eval_collection",
                                :method "invokeStatic"}
                               {:name "reval.document.collection$eval_collection/invoke",
                                :file "collection.clj",
                                :line 31,
                                :class "reval.document.collection$eval_collection",
                                :method "invoke"}
                               {:name "clojure.core$map$fn__5884/invoke",
                                :file "core.clj",
                                :line 2759,
                                :class "clojure.core$map$fn__5884",
                                :method "invoke"}
                               {:name "clojure.lang.LazySeq/sval",
                                :file "LazySeq.java",
                                :line 42,
                                :class "clojure.lang.LazySeq",
                                :method "sval"}
                               {:name "clojure.lang.LazySeq/seq",
                                :file "LazySeq.java",
                                :line 51,
                                :class "clojure.lang.LazySeq",
                                :method "seq"}
                               {:name "clojure.lang.Cons/next",
                                :file "Cons.java",
                                :line 39,
                                :class "clojure.lang.Cons",
                                :method "next"}
                               {:name "clojure.lang.RT/next",
                                :file "RT.java",
                                :line 713,
                                :class "clojure.lang.RT",
                                :method "next"}
                               {:name "clojure.core$next__5403/invokeStatic",
                                :file "core.clj",
                                :line 64,
                                :class "clojure.core$next__5403",
                                :method "invokeStatic"}
                               {:name "clojure.core$dorun/invokeStatic",
                                :file "core.clj",
                                :line 3130,
                                :class "clojure.core$dorun",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invokeStatic",
                                :file "core.clj",
                                :line 3136,
                                :class "clojure.core$doall",
                                :method "invokeStatic"}
                               {:name "clojure.core$doall/invoke",
                                :file "core.clj",
                                :line 3136,
                                :class "clojure.core$doall",
                                :method "invoke"}
                               {:name "reval.document.collection$eval_collections/invokeStatic",
                                :file "collection.clj",
                                :line 38,
                                :class "reval.document.collection$eval_collections",
                                :method "invokeStatic"}
                               {:name "reval.document.collection$eval_collections/invoke",
                                :file "collection.clj",
                                :line 35,
                                :class "reval.document.collection$eval_collections",
                                :method "invoke"}
                               {:name "reval.task$nbeval/invokeStatic",
                                :file "task.clj",
                                :line 30,
                                :class "reval.task$nbeval",
                                :method "invokeStatic"}
                               {:name "reval.task$nbeval/invoke",
                                :file "task.clj",
                                :line 18,
                                :class "reval.task$nbeval",
                                :method "invoke"}
                               {:name "reval.task$nbeval/invokeStatic",
                                :file "task.clj",
                                :line 28,
                                :class "reval.task$nbeval",
                                :method "invokeStatic"}
                               {:name "reval.task$nbeval/invoke",
                                :file "task.clj",
                                :line 18,
                                :class "reval.task$nbeval",
                                :method "invoke"}
                               {:name "clojure.lang.AFn/applyToHelper",
                                :file "AFn.java",
                                :line 154,
                                :class "clojure.lang.AFn",
                                :method "applyToHelper"}
                               {:name "clojure.lang.AFn/applyTo",
                                :file "AFn.java",
                                :line 144,
                                :class "clojure.lang.AFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.core$apply/invokeStatic",
                                :file "core.clj",
                                :line 667,
                                :class "clojure.core$apply",
                                :method "invokeStatic"}
                               {:name "clojure.core$apply/invoke",
                                :file "core.clj",
                                :line 662,
                                :class "clojure.core$apply",
                                :method "invoke"}
                               {:name "clojure.run.exec$exec/invokeStatic",
                                :file "exec.clj",
                                :line 43,
                                :class "clojure.run.exec$exec",
                                :method "invokeStatic"}
                               {:name "clojure.run.exec$exec/doInvoke",
                                :file "exec.clj",
                                :line 38,
                                :class "clojure.run.exec$exec",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/invoke",
                                :file "RestFn.java",
                                :line 423,
                                :class "clojure.lang.RestFn",
                                :method "invoke"}
                               {:name "clojure.run.exec$_main$fn__203/invoke",
                                :file "exec.clj",
                                :line 173,
                                :class "clojure.run.exec$_main$fn__203",
                                :method "invoke"}
                               {:name "clojure.run.exec$_main/invokeStatic",
                                :file "exec.clj",
                                :line 169,
                                :class "clojure.run.exec$_main",
                                :method "invokeStatic"}
                               {:name "clojure.run.exec$_main/doInvoke",
                                :file "exec.clj",
                                :line 134,
                                :class "clojure.run.exec$_main",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/invoke",
                                :file "RestFn.java",
                                :line 397,
                                :class "clojure.lang.RestFn",
                                :method "invoke"}
                               {:name "clojure.lang.AFn/applyToHelper",
                                :file "AFn.java",
                                :line 152,
                                :class "clojure.lang.AFn",
                                :method "applyToHelper"}
                               {:name "clojure.lang.RestFn/applyTo",
                                :file "RestFn.java",
                                :line 132,
                                :class "clojure.lang.RestFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.core$apply/invokeStatic",
                                :file "core.clj",
                                :line 667,
                                :class "clojure.core$apply",
                                :method "invokeStatic"}
                               {:name "clojure.main$main_opt/invokeStatic",
                                :file "main.clj",
                                :line 514,
                                :class "clojure.main$main_opt",
                                :method "invokeStatic"}
                               {:name "clojure.main$main_opt/invoke",
                                :file "main.clj",
                                :line 510,
                                :class "clojure.main$main_opt",
                                :method "invoke"}
                               {:name "clojure.main$main/invokeStatic",
                                :file "main.clj",
                                :line 664,
                                :class "clojure.main$main",
                                :method "invokeStatic"}
                               {:name "clojure.main$main/doInvoke",
                                :file "main.clj",
                                :line 616,
                                :class "clojure.main$main",
                                :method "doInvoke"}
                               {:name "clojure.lang.RestFn/applyTo",
                                :file "RestFn.java",
                                :line 137,
                                :class "clojure.lang.RestFn",
                                :method "applyTo"}
                               {:name "clojure.lang.Var/applyTo",
                                :file "Var.java",
                                :line 705,
                                :class "clojure.lang.Var",
                                :method "applyTo"}
                               {:name "clojure.main/main",
                                :file "main.java",
                                :line 40,
                                :class "clojure.main",
                                :method "main"}]},
            :code "^:R\n[aggrid {:style {:width \"100%\"\n                 :height \"250px\"}\n         :data [{:make \"Toyota\" :model \"Celica\" :price 35000}\n                {:make \"Ford\" :model \"Mondeo\" :price 32000}\n                {:make \"Porsche\" :model \"Boxter\" :price 72000}]}]",
            :id :78bf7a15-e824-449e-b3a0-fd45762fbc82,
            :ns nil,
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}],
 :meta {:id :8f30ded7-6aef-4ed6-af36-ed1dc49b4ed2,
        :eval-time "2021-11-28 15:06:28",
        :ns "demo.notebook.aggrid-size",
        :java "16.0.1",
        :clojure "1.10.3"}}
