; saved on 2021-11-27 14:18:15
{:content [{:out "",
            :code "(ns demo.notebook.vegalite-multiline)",
            :id :31d2b039-ef82-461e-aef5-229dadbe90e8,
            :ns "demo.notebook.vegalite-multiline",
            :hiccup [:div.p-2.clj-nil [:p "nil"]]}
           {:out "",
            :code "^:fh\n[:p/vegalite\n {:width 1400\n  :height 600\n  :spec {:description \"Stock prices of 5 Tech Companies over Time.\"\n         :data {:url \"/r/data/stocks.csv\"}\n         :transform [;{:filter \"datum.symbol==='GOOG'\"},\n                     {:filter {:field \"date\", :timeUnit \"year\", :range [2007, 2010]}}]\n         :mark \"line\"\n         :selection   {:brush {:type \"interval\"}} ; :encodings [\"x\"]\n         :encoding  {;:row {:field \"symbol\" :type \"nominal\"}\n    ;:x {:field \"date\", :type \"temporal\"   :scale {:domain {:selection \"brush\"}}}\n                     :x {:field \"date\" :type \"temporal\"\n                         :axis {:tickCount 8\n                                :labelAlign \"left\"\n                                :labelExpr \"[timeFormat(datum.value, '%b'), timeFormat(datum.value, '%m') == '01' ? timeFormat(datum.value, '%Y') : '']\"\n                                :labelOffset 4\n                                :labelPadding -24\n                                :tickSize 30\n                                :gridDash {:condition {:test {:field \"value\" :timeUnit \"month\", :equal 1}, :value []}\n                                           :value [2,2]}\n                                :tickDash {:condition {:test {:field \"value\", :timeUnit \"month\", :equal 1}, :value []}\n                                           :value [2,2]}}}\n                     :y {:field \"price\", :type \"quantitative\"}\n                     :color {:field \"symbol\", :type \"nominal\"}}}}]",
            :id :63b33b53-3518-482e-be00-3e0e69994ddf,
            :ns "demo.notebook.vegalite-multiline",
            :hiccup ^{:fh true}
                    [:p/vegalite
                     {:width 1400,
                      :height 600,
                      :spec {:description "Stock prices of 5 Tech Companies over Time.",
                             :data {:url "/r/data/stocks.csv"},
                             :transform [{:filter {:field "date",
                                                   :timeUnit "year",
                                                   :range [2007
                                                           2010]}}],
                             :mark "line",
                             :selection {:brush {:type "interval"}},
                             :encoding {:x {:field "date",
                                            :type "temporal",
                                            :axis {:tickCount 8,
                                                   :labelAlign "left",
                                                   :labelExpr "[timeFormat(datum.value, '%b'), timeFormat(datum.value, '%m') == '01' ? timeFormat(datum.value, '%Y') : '']",
                                                   :labelOffset 4,
                                                   :labelPadding -24,
                                                   :tickSize 30,
                                                   :gridDash {:condition {:test {:field "value",
                                                                                 :timeUnit "month",
                                                                                 :equal 1},
                                                                          :value []},
                                                              :value [2
                                                                      2]},
                                                   :tickDash {:condition {:test {:field "value",
                                                                                 :timeUnit "month",
                                                                                 :equal 1},
                                                                          :value []},
                                                              :value [2
                                                                      2]}}},
                                        :y {:field "price",
                                            :type "quantitative"},
                                        :color {:field "symbol",
                                                :type "nominal"}}}}]}],
 :meta {:id :d45df631-cbea-4f56-8022-74500c5cd9bb,
        :eval-time "2021-11-27 14:18:15",
        :ns "demo.notebook.vegalite-multiline",
        :java "16.0.1",
        :clojure "1.10.3"}}
